#spring.application.name=crud-service
spring.data.mongodb.uri=mongodb+srv://user1:passW0rd@cluster0.51lmx.mongodb.net/testDB?retryWrites=true&w=majority&appName=Cluster0

server_host = localhost
server_port = 8080

