BDCR995501|MPV|Mazda|1G6DC1E30C0371801|83.29|34
BDCR728453|Sunbird|Pontiac|WBACK73451L395773|5715.04|57
BDCR451156|F250|Ford|SCFEFBAC8AG798203|5002.82|84
BDCR903278|L300|Mitsubishi|19UUA75578A616264|4950.59|30
BDCR206000|Grand Am|Pontiac|WAUVFAFH0AN004557|4528.57|9
BDCR181051|Protege5|Mazda|JH4CU2F6XAC110660|9777.73|37
BDCR053592|ES|Lexus|SCFBB04B48G499260|7975.48|75
BDCR839977|CTS|Cadillac|19UUA65536A789271|7828.04|70
BDCR453849|Th!nk|Ford|2G4WF521431464022|6060.2|21
BDCR353831|Cabriolet|Volkswagen|TRUWT28N711848178|5308.09|59
BDCR056676|Justy|Subaru|SCBGR3ZA8CC106963|9148.96|48
BDCR706745|Yukon XL 2500|GMC|KL4CJGSB5FB418577|507.14|21
BDCR506933|Cooper Countryman|MINI|JH4DC54844S523844|8360.27|6
BDCR136070|Fiero|Pontiac|SCFFDCBD0BG867538|8618.53|18
BDCR903846|Town Car|Lincoln|1G6AL5SX6D0823768|295.25|65
BDCR629236|Festiva|Ford|WP0CB2A89CS744809|7639.63|100
BDCR147738|GTO|Pontiac|TRURD38J281875828|2615.94|52
BDCR706965|E-Series|Ford|2G4GP5EXXE9746008|8642.74|54
BDCR646644|HS|Lexus|JH4KB16507C700362|7410.51|1
BDCR607711|Aztek|Pontiac|1G6DK5EV8A0105399|2729.02|99
BDCR704461|CX-5|Mazda|WAUHF98P48A677983|3781.58|48
BDCR050647|Yukon|GMC|WAUEFBFL2AN075219|8942.65|64
BDCR941895|Ram Van 2500|Dodge|WAUVC58E73A295023|9403.64|46
BDCR865492|Savana 1500|GMC|WBA3B5C55DJ691521|9954.62|73
BDCR153325|4Runner|Toyota|3GYFNEEY3BS697872|2690.88|96
BDCR247673|Colorado|Chevrolet|WAUHFAFL0CA532093|7763.9|50
BDCR461820|Santa Fe|Hyundai|4JGBF2FB0AA174024|8244.02|54
BDCR550424|Highlander|Toyota|WAUDF48H89K453704|4060.54|6
BDCR895170|Camry Hybrid|Toyota|2C4RVAAG2CR583708|5032.59|43
BDCR108734|Miata MX-5|Mazda|1G4HD57226U257542|5363.93|14
BDCR331364|Explorer|Ford|5N1AZ2MH1FN714443|2726.17|69
BDCR506858|Equinox|Chevrolet|WBADW7C52BE397696|6297.23|11
BDCR639395|Altima|Nissan|WVWBB7AJ5DW143077|5744.0|72
BDCR423069|Tahoe|Chevrolet|3GYT4NEF2BG667530|2554.88|14
BDCR590742|F350|Ford|WBALM5C55AE966884|6968.79|16
BDCR006707|Mirage|Mitsubishi|JN1AV7AR2FM488013|1963.03|30
BDCR851663|Ranger|Ford|1G6KD57998U901647|4649.48|37
BDCR618154|900|Saab|1N6AA0CC5CN210024|9851.55|99
BDCR088769|300TE|Mercedes-Benz|3GYT4LEF6BG426719|7197.45|52
BDCR368601|F150|Ford|SCBBB7ZH4CC181162|5850.09|99
BDCR438972|RAV4|Toyota|2G61S5S34D9052278|5735.68|1
BDCR502450|G|Infiniti|WBA3B3C57FF887552|2730.28|55
BDCR807011|Cutlass Supreme|Oldsmobile|WBAEU33402K204778|7146.06|98
BDCR992536|Breeze|Plymouth|1GD02ZCG6DZ967636|8632.71|4
BDCR025623|F-250 Super Duty|Ford|1FTWW3CY5AE768831|864.44|82
BDCR204514|C30|Volvo|NM0KS9ANXAT983655|5297.63|91
BDCR028328|E-Class|Mercedes-Benz|WBA4A9C55FG128385|5754.85|2
BDCR709451|Eclipse|Mitsubishi|19XFB2F50DE278090|5562.0|38
BDCR460209|D350 Club|Dodge|SCBGH3ZA4FC313258|5641.95|22
BDCR010563|Celica|Toyota|1G4HR54K634120945|6306.75|98
BDCR402388|Taurus|Ford|1G4HP54K944582584|8856.6|46
BDCR193299|Envoy|GMC|WUAUUAFG3BN424202|4111.61|6
BDCR715887|Impala|Chevrolet|WBANE53507C317245|122.81|71
BDCR936074|Classic|Chevrolet|1C6RD6KP3CS665452|8936.7|2
BDCR510273|CX-9|Mazda|WAUKF98E76A608545|9143.14|72
BDCR188188|Sierra 2500|GMC|5UXFH0C53BL078041|8805.12|34
BDCR761573|Envoy|GMC|WBA3D5C50FK339664|2853.48|36
BDCR839034|X6|BMW|KM8JT3AB5BU401368|8834.77|85
BDCR217972|TundraMax|Toyota|JH4KB16648C465040|7916.69|93
BDCR274570|Explorer|Ford|1HGCP2E35BA806275|5698.56|98
BDCR810877|RX Hybrid|Lexus|1GKS1CE09ER270562|7968.5|82
BDCR318755|Sentra|Nissan|3C63D3JLXCG326598|1839.47|21
BDCR171389|Navigator L|Lincoln|1G4HP52K534507169|9803.16|30
BDCR975766|9-2X|Saab|WBABS33493P503098|5087.63|67
BDCR993772|Terrain|GMC|ZFBCFAAH5EZ779021|2814.85|81
BDCR606488|3 Series|BMW|JA32U1FU6CU673609|9126.21|25
BDCR557318|Explorer Sport Trac|Ford|WP0CA2A85DS993824|8568.27|57
BDCR067742|Grand Prix|Pontiac|1N6AD0CW8EN125960|7942.18|49
BDCR384856|Suburban 2500|Chevrolet|5UXXW5C55F0115198|4920.15|54
BDCR280778|240|Volvo|YV1672MK9B2502696|675.57|4
BDCR370005|Pajero|Mitsubishi|1G4HR54K04U982382|7604.12|6
BDCR761788|Wrangler|Jeep|WVGAV3AX6EW532873|2366.14|19
BDCR821435|Galant|Mitsubishi|1N6BF0KLXFN247789|9366.8|61
BDCR255028|Grand Cherokee|Jeep|1C6RD6HT0CS579147|4443.59|32
BDCR713699|Caravan|Dodge|WBA3V9C55FP013849|2336.57|38
BDCR215299|Pajero|Mitsubishi|JM1NC2JF3C0397168|5881.52|45
BDCR984687|Hombre|Isuzu|WAUVT58E04A612917|991.92|90
BDCR542925|Vision|Eagle|4T1BK3DB6AU497108|940.99|12
BDCR514971|Z4 M|BMW|WBADW3C53DJ569009|6506.95|69
BDCR188596|Cougar|Mercury|WBSWL9C53AP126769|5430.97|37
BDCR569398|Datsun/Nissan Z-car|Nissan|WBSBR934X1E033988|1874.56|30
BDCR294977|M5|BMW|KMHHT6KD9CU622599|5612.77|75
BDCR772068|Suburban 1500|Chevrolet|WAUMFAFR1FA639614|2835.47|100
BDCR530530|Landaulet|Maybach|1G6AB5S38E0624769|2985.07|88
BDCR611974|MINI|MINI|2FMHK6CT3AB998353|1007.67|56
BDCR476461|Suburban 1500|Chevrolet|1G6KE57Y95U461171|9545.28|38
BDCR592950|Neon|Dodge|WDBSK7AA6BF565645|9390.33|18
BDCR439594|Swift|Suzuki|1G6DH8EG1A0127181|7498.16|11
BDCR142262|Challenger|Dodge|1FBSS3BL6AD131327|6642.95|15
BDCR552391|Hemisfear|Foose|19UUB2F7XFA072534|1157.88|95
BDCR173965|Continental|Lincoln|1FTWX3B56AE174186|7155.37|19
BDCR554783|E350|Ford|1C4RDHAG2DC909349|5586.12|6
BDCR235618|Sierra|GMC|JTDKN3DU6A0967061|6590.84|33
BDCR091755|Voyager|Plymouth|JHMGE8G36BS516321|8502.26|54
BDCR357594|Sentra|Nissan|3FADP0L32BR028006|4181.1|75
BDCR477039|Sportvan G30|Chevrolet|1D4PU7GX0BW207750|1392.08|34
BDCR854625|Tracker|Chevrolet|5GAEV23D39J292415|9076.86|52
BDCR847064|Colorado|Chevrolet|JN8AZ2KR3AT397466|8728.79|25
BDCR247167|300SL|Mercedes-Benz|1GYEE637390186207|1007.73|35
BDCR710471|350Z|Nissan|1G6DP577150754743|2593.92|100
BDCR400586|745|BMW|1C3CCBBB0CN754378|2791.2|45
BDCR146208|Diamante|Mitsubishi|1C3CDFAA4ED574018|9986.21|40
BDCR472104|IS-F|Lexus|SAJWA4HA2EM975340|2759.49|20
BDCR276323|Ram 1500|Dodge|3N1CE2CP0FL640551|1569.74|35
BDCR669417|New Beetle|Volkswagen|WDDLJ7GB0FA502008|3381.64|20
BDCR419850|Murano|Nissan|1GD02XEG2FZ451648|7898.16|100
BDCR987172|S4|Audi|WAUDT48H06K366920|4300.88|39
BDCR319198|Town & Country|Chrysler|1GTC5LF96C8470626|6692.46|95
BDCR593107|Ion|Saturn|2FMGK5C89FB133251|2616.55|47
BDCR815324|MKT|Lincoln|1FTWF3B52AE093155|6210.57|28
BDCR198943|Charger|Dodge|SCFBF03B97G186242|4655.65|61
BDCR194092|SL-Class|Mercedes-Benz|3FA6P0LU8DR812713|5979.01|57
BDCR228563|RX-7|Mazda|KNAFU6A25B5804458|1406.3|2
BDCR570294|Suburban 1500|GMC|1G4GH5E37CF923600|11.07|77
BDCR598770|Golf|Volkswagen|3C3CFFAR2ET508321|7121.53|23
BDCR859366|S5|Audi|5GALVBEDXAJ903520|5024.09|14
BDCR975490|G|Infiniti|1GKS1AE01ER251668|2343.36|84
BDCR427414|2500|GMC|5N1AN0NW9EN306574|9781.51|83
BDCR010254|Torrent|Pontiac|WAULT58E84A069372|3049.6|100
BDCR590194|Caprice|Chevrolet|5GNRNHEEXA8875388|9389.65|65
BDCR707301|Cooper|MINI|WBALL5C50DE582390|748.62|85
BDCR385471|Mazda6|Mazda|SALVP2BG6EH857948|3352.71|55
BDCR937486|GTO|Pontiac|JM1NC2MF6D0277135|725.59|97
BDCR444363|300SD|Mercedes-Benz|YV1672MK1B2631743|5663.52|46
BDCR520186|Corvette|Chevrolet|2C3CDXL92FH418296|4702.02|92
BDCR040707|Suburban 2500|Chevrolet|1N6AA0CC3DN068077|3628.34|43
BDCR936614|Eclipse|Mitsubishi|1GYS4LKJ0FR473979|4148.29|95
BDCR572277|Firebird|Pontiac|1GYS4KEF2DR051727|3724.05|78
BDCR701971|Reno|Suzuki|SCFAD01A16G579307|9624.17|31
BDCR222162|Grand Prix|Pontiac|WBA3N7C5XEF603697|5032.64|6
BDCR043674|929|Mazda|5XYKT3A13BG199762|5185.45|22
BDCR613259|Coachbuilder|Buick|1FTEW1CM1EK986463|5171.65|99
BDCR060079|Sienna|Toyota|WBABN33452P803789|5100.89|34
BDCR032441|R32|Volkswagen|1FMJU1K50AE322092|544.61|54
BDCR981127|500SEC|Mercedes-Benz|1N6AA0CA4BN102037|1629.82|5
BDCR841262|S-Class|Mercedes-Benz|WAUVFAFH6DN049717|6876.23|5
BDCR835745|Sky|Saturn|WA1VFAFL5EA700538|3664.79|70
BDCR987252|Voyager|Plymouth|KMHGH4JH5EU350027|2628.88|35
BDCR286079|tC|Scion|KMHHU6KJ2FU043915|7509.85|26
BDCR547330|Grand Prix|Pontiac|3C3CFFBR0ET371457|1096.84|75
BDCR428472|1500|Chevrolet|4JGBB2FBXAA195667|2821.78|63
BDCR845910|Avalanche 1500|Chevrolet|2G4GT5GV3D9955290|3765.27|27
BDCR511642|Park Avenue|Buick|WAUUL58E15A490601|8369.23|32
BDCR658239|Villager|Mercury|SCBZB25E21C805972|9153.93|88
BDCR822765|Range Rover|Land Rover|3C6TD5ET6CG445285|2766.0|19
BDCR621371|Defender 90|Land Rover|WAUBF78K99N191842|4250.25|93
BDCR793329|Grand Vitara|Suzuki|WAUVT58E43A299871|1989.14|48
BDCR279650|RAV4|Toyota|1G6DE8E58D0134298|6056.95|29
BDCR369149|Range Rover|Land Rover|WBA3G7C53EF918223|7010.47|93
BDCR038118|Sonoma Club|GMC|3N1CE2CP2EL373945|7663.53|23
BDCR435535|Miata MX-5|Mazda|1GD311CG3FZ416097|7279.63|52
BDCR545792|Leaf|Nissan|WBA3B3C54EJ834304|3711.16|10
BDCR207703|Corvette|Chevrolet|5N1AZ2MH4FN247776|5027.05|49
BDCR181722|IS|Lexus|3D7JV1EP1BG723071|8481.09|11
BDCR377114|Ram 2500 Club|Dodge|1GYUKFEJ8AR070403|9699.7|100
BDCR603941|RX-7|Mazda|WAUSF98K79A649400|5463.58|53
BDCR583958|Gallardo|Lamborghini|JTHFN2EY2A9178011|7881.75|83
BDCR148891|Ram Van B250|Dodge|SAJWA1C78D8475149|3255.89|64
BDCR211658|960|Volvo|WBAFR7C55DC470221|4160.31|47
BDCR545645|Montana SV6|Pontiac|2T3BF4DV3CW616621|4940.05|30
BDCR794387|Quest|Nissan|3G5DB03E62S982607|9216.33|13
BDCR509651|Focus|Ford|WAUDK78T59A037102|6154.09|18
BDCR903651|Intrepid|Dodge|1FTWW3DY5AE710510|1520.06|89
BDCR750488|Legend|Acura|WBAFZ9C55CC365236|9671.72|56
BDCR258309|Grand Vitara|Suzuki|3N1AB6AP8CL588849|9385.83|20
BDCR050006|Continental|Lincoln|2G61L5S30F9250758|2077.8|57
BDCR303048|Monte Carlo|Chevrolet|WAUEFAFL1EA166263|8670.85|73
BDCR823635|SLK-Class|Mercedes-Benz|2T1BU4EE7BC612195|8272.77|29
BDCR505136|Venza|Toyota|1GTG5BE34F1570794|5736.76|40
BDCR139929|Endeavor|Mitsubishi|WBAWL13589P643129|6838.81|1
BDCR429386|599 GTB Fiorano|Ferrari|WP0AB2A91FS614530|8521.43|20
BDCR260917|Grand Prix|Pontiac|1GD12YEG3FF331109|7805.61|97
BDCR017641|SSR|Chevrolet|2G4WF551011870159|1373.56|26
BDCR151477|Legacy|Subaru|3GYFK66N05G002094|4859.47|89
BDCR329635|F-Series|Ford|WAUHF78P29A916288|1643.46|91
BDCR807651|Spyder|Maserati|JM1CR2W39A0445807|1084.25|61
BDCR509992|del Sol|Honda|3FAHP0JA6AR074147|652.16|8
BDCR659735|200SX|Nissan|3D7JB1EP5BG432128|5203.61|6
BDCR785891|Sienna|Toyota|WAUMFAFL9BN052477|6773.37|14
BDCR111258|F450|Ford|1G6KD54Y64U366587|9017.13|36
BDCR375149|NSX|Acura|19UUA65624A185135|1958.34|31
BDCR560612|Pajero|Mitsubishi|TRUSC28NX11325543|687.84|86
BDCR430889|Swift|Suzuki|2FMGK5BC9CB327098|8203.61|35
BDCR689355|Amigo|Isuzu|4T1BF3EK9AU961575|5742.07|25
BDCR701557|Viper|Dodge|1G6KH5E63BU963663|7567.65|82
BDCR932369|Savana|GMC|JM1NC2NF7E0982431|5048.61|92
BDCR012151|Firebird Trans Am|Pontiac|JN1CV6FE8FM107385|1348.7|53
BDCR018701|V50|Volvo|WBAVB77538N222313|2370.62|24
BDCR985750|Matrix|Toyota|SAJWA0ES8EP519444|5444.83|83
BDCR469231|H1|Hummer|WBAVA375X8N047179|9830.94|22
BDCR393913|2500 Club Coupe|GMC|KMHHT6KD6DU993835|5259.18|25
BDCR752038|GX|Lexus|137ZA90341E907201|8876.34|12
BDCR320460|Silverado 3500|Chevrolet|TRUWT28N921107466|4417.45|12
BDCR286099|Murano|Nissan|1N6AD0CU7AC412646|9028.6|11
BDCR938061|Navajo|Mazda|JM1BL1K59B1647332|6862.05|23
BDCR721166|S-Class|Mercedes-Benz|1FTWF3D54AE008538|7488.59|57
BDCR650507|Econoline E150|Ford|WA1VMBFE9CD621348|2489.22|30
BDCR846843|Bravada|Oldsmobile|WBASN2C53CC762235|3669.68|78
BDCR971543|7 Series|BMW|WBANE53576B495867|7877.44|63
BDCR969459|Tucson|Hyundai|ZFF75VFA5F0389547|1751.22|67
BDCR439194|Sable|Mercury|3C3CFFFH9FT696028|844.26|32
BDCR791363|RAV4|Toyota|3D73M3CL6BG826204|3178.01|91
BDCR433988|IPL G|Infiniti|1FTEW1C84AF986513|3828.02|66
BDCR855157|Vibe|Pontiac|5N1BA0NE3FN040641|7792.99|37
BDCR338004|Passat|Volkswagen|1N6AA0ED1FN796523|1860.96|63
BDCR108166|Silverado 1500|Chevrolet|WAUSF98K29A223663|3358.99|72
BDCR588039|Bronco|Ford|1D7RE3BK2AS840592|8653.63|77
BDCR240358|New Beetle|Volkswagen|2C3CCAKG8FH498803|3169.41|90
BDCR342044|968|Porsche|KNAFK4A63E5898759|8886.45|99
BDCR858941|Explorer|Ford|3VW1K7AJ7BM924561|7446.41|36
BDCR589412|Bonneville|Pontiac|WAUUFAFH3AN037774|7881.57|7
BDCR040810|R-Class|Mercedes-Benz|1GD311CG6FF338643|8199.74|58
BDCR073733|Malibu|Chevrolet|KNADH5A34A6527356|4476.68|41
BDCR225733|L-Series|Saturn|1FTEX1CM6CF816778|5708.42|31
BDCR884746|Envoy|GMC|1FTEW1C83FF587244|1568.75|37
BDCR994962|Accord|Honda|2C3CDXCT1FH179240|4303.39|47
BDCR723935|Touareg 2|Volkswagen|1FTEX1C88AK327175|5721.35|3
BDCR251676|G25|Infiniti|4A4AP3AU5EE931681|6954.23|95
BDCR138594|Cabriolet|Volkswagen|3N1CN7AP7EK693817|3259.2|36
BDCR791261|S-Series|Saturn|WBAYM9C5XED671496|6414.45|100
BDCR874599|Envoy|GMC|2C3CCAFJ2CH186431|3282.62|91
BDCR389909|A6|Audi|1J4RG4GK8AC042380|6459.76|31
BDCR666475|Ram 2500 Club|Dodge|1G6DF5EY0B0579248|7097.4|54
BDCR050373|F150|Ford|1G6DP8E35D0658050|50.33|67
BDCR163230|F450|Ford|5BZAF0AA0EN015750|8936.1|22
BDCR774689|IS|Lexus|WAUVT58E15A134587|2017.84|82
BDCR203663|626|Mazda|JM1NC2JF0E0257310|7670.58|3
BDCR790460|Yukon|GMC|SCBET9ZA0FC581569|6910.31|18
BDCR151889|Achieva|Oldsmobile|5NPET4AC0AH119619|2060.08|94
BDCR494964|Spectra|Kia|JN8AF5MR4DT968765|4171.11|84
BDCR312229|Cavalier|Chevrolet|JH4CU26609C106077|5268.43|85
BDCR046417|7 Series|BMW|WAUYGBFC0CN865194|9263.04|9
BDCR263279|LS|Lincoln|WAUAFAFH8CN667358|7480.26|23
BDCR892783|Century|Buick|1G6DH577780670461|8673.38|97
BDCR615732|RSX|Acura|1G6DM5EG0A0250349|5844.48|93
BDCR090829|Integra|Acura|YV1960BW5A1442852|9095.77|79
BDCR220492|Regency|Oldsmobile|WAU3GBFC6DN380070|8541.93|78
BDCR744575|A6|Audi|2B3CL5CT6BH371557|1650.59|52
BDCR745683|M|BMW|WBABN33433J112197|1628.7|56
BDCR437401|S2000|Honda|1GD21ZCG2DZ682699|8467.33|92
BDCR739389|F-Series|Ford|WA1DGAFP6EA741644|255.88|23
BDCR179730|Discovery|Land Rover|1GKS1AE04DR753945|6546.02|80
BDCR249996|Journey|Dodge|JN8AS1MU0CM515633|4143.45|87
BDCR626383|Grand Prix|Pontiac|1LNHL9DK6FG525456|3683.85|7
BDCR015563|RS6|Audi|SCBBB7ZH9BC489488|9462.31|54
BDCR835626|Vandura 2500|GMC|SALGR2VF2FA002230|2249.72|76
BDCR791111|Grand Cherokee|Jeep|WBAXH5C53CC872068|5598.0|23
BDCR936174|Mark VIII|Lincoln|SALME1D44AA061541|4636.29|73
BDCR835298|X5 M|BMW|1FTNX2A54AE297119|3537.74|78
BDCR373033|New Beetle|Volkswagen|WBSKG9C5XDE407034|1121.92|93
BDCR996009|Crown Victoria|Ford|1G4GC5EG8AF514794|4409.79|35
BDCR444910|Vision|Eagle|5J8TB3H36GL088795|9560.15|87
BDCR705167|M|Infiniti|1FTMF1CW2AF619085|8947.19|28
BDCR364573|Starion|Mitsubishi|2C4RDGCG6FR953002|7831.76|68
BDCR822989|Acclaim|Plymouth|YV4952CF9B1390384|8861.85|23
BDCR350435|Talon|Eagle|3GTU2YEJXCG915966|6917.47|64
BDCR458886|Legacy|Subaru|WBAKF5C58BE056198|8555.03|95
BDCR748700|4000CS Quattro|Audi|2C4RDGCG4DR642049|437.48|79
BDCR286296|Sonata|Hyundai|1N6AD0CU4EN619991|9390.98|77
BDCR722763|G25|Infiniti|JH4DC53002C171252|5330.82|46
BDCR270128|Escalade|Cadillac|YV4902DZ8D2502824|6150.37|37
BDCR999573|RX Hybrid|Lexus|JTEBU4BF2EK226005|7917.52|83
BDCR966897|Suburban 1500|Chevrolet|5GNRNHEE0A8649893|1494.18|79
BDCR449910|Passat|Volkswagen|1C6RD7JT1CS568013|357.26|92
BDCR495982|M-Class|Mercedes-Benz|3FA6P0SU9DR755388|7794.55|70
BDCR341983|Azure|Bentley|5N1AT2MK3EC339467|17.9|65
BDCR988502|F250|Ford|4USBT53565L556317|7364.04|89
BDCR192308|LX|Lexus|KMHFC4DD4AA016036|259.26|54
BDCR414781|RX-7|Mazda|JH4KB16337C672295|9914.66|74
BDCR795310|Lumina|Chevrolet|WBA3C1C58FP887958|5144.99|71
BDCR361728|XC70|Volvo|JTHBW1GG0D2595456|4807.46|66
BDCR223191|Express 1500|Chevrolet|JH4CU2F61BC588757|8560.77|54
BDCR537999|MKZ|Lincoln|1G6DU6ED4B0712599|4018.65|55
BDCR246128|HHR Panel|Chevrolet|5J8TB4H57DL477948|5560.95|71
BDCR661796|Hombre|Isuzu|WBAFR9C50CC843028|3829.8|54
BDCR599458|Silverado|Chevrolet|1D7RV1GP9AS660860|3218.67|52
BDCR055479|QX|Infiniti|JM1NC2EF2A0835394|5234.92|82
BDCR551948|X3|BMW|1GYS3JEFXER651975|3852.6|60
BDCR566600|Aspire|Ford|1FTWW3B53AE509584|772.79|4
BDCR680753|CL-Class|Mercedes-Benz|WAUKF98E58A472340|1358.44|62
BDCR917110|612 Scaglietti|Ferrari|2T3BF4DV5AW178889|3391.81|45
BDCR130135|M3|BMW|1FBNE3BLXDD263452|3197.83|12
BDCR509819|Exige|Lotus|JTHBL1EF8E5561624|5742.29|68
BDCR923898|Leaf|Nissan|SCFLDCFP8EG660195|9607.57|22
BDCR572361|Ram 3500|Dodge|JH4KB16518C906940|7595.93|40
BDCR934936|RAV4|Toyota|5YMGY0C54D0030937|8309.7|49
BDCR159592|Truck|Mitsubishi|1N4AL3AP1EC008273|2886.21|35
BDCR874479|Venture|Chevrolet|1FTEX1EW1AK082635|4136.45|4
BDCR488009|Escape|Ford|WAUJFAFH3DN884396|8436.92|96
BDCR358342|Patriot|Jeep|WBAWL13519P388243|171.68|10
BDCR069102|Previa|Toyota|WBAKG7C57CE462712|8900.65|35
BDCR795065|Daewoo Kalos|Pontiac|WAUDH78E97A744135|4920.52|31
BDCR350313|Dakota|Dodge|WAUGF78K29A121502|3707.61|31
BDCR879556|Firebird|Pontiac|SCBGT3ZA0FC432293|2290.37|31
BDCR793024|Excel|Hyundai|JHMZF1C46DS526622|3789.03|74
BDCR064443|Suburban 2500|GMC|WAUHGBFC3EN509664|8583.71|55
BDCR335422|Expedition|Ford|JN8AF5MR4FT601500|1461.03|29
BDCR468492|Express 1500|Chevrolet|SALGS2TF6FA260080|8967.37|69
BDCR453152|Caravan|Dodge|WBAEP33444P031358|395.37|78
BDCR048477|Supra|Toyota|1FTMF1CW3AF729787|4219.32|95
BDCR735599|Avenger|Dodge|JH4CU2E84CC963254|5478.28|45
BDCR772053|MKS|Lincoln|WAUDG74F35N889291|6594.08|74
BDCR487790|GTI|Volkswagen|3VWF17AT5FM198117|9924.26|13
BDCR980882|Viper|Dodge|WBAFR1C59BC860197|6383.12|22
BDCR324155|Lucerne|Buick|2G61W5S89F9413653|4664.12|70
BDCR333284|M6|BMW|SAJWJ0FF1F8918581|9863.77|97
BDCR677800|Quattroporte|Maserati|WP0AA2A94CS878663|4065.47|13
BDCR996858|Tacoma Xtra|Toyota|5N1AA0NE8FN862380|6491.93|93
BDCR113890|Express 3500|Chevrolet|1G4CW54K554293152|6636.47|48
BDCR044690|F350|Ford|1G6KH5E62BU102054|9479.86|73
BDCR814508|Turbo Firefly|Pontiac|2HNYB1H63DH160400|6223.39|44
BDCR106443|Ram 2500|Dodge|4F2CY0C79BK658356|5398.04|78
BDCR485643|F150|Ford|KMHTC6AD5FU970609|5321.65|92
BDCR834675|Cougar|Mercury|2T1KE4EE8AC632578|9772.2|29
BDCR463506|L-Series|Saturn|WP0AA2A9XBS471221|9195.16|91
BDCR790968|Element|Honda|3D73Y4HL6AG350974|8627.23|50
BDCR498205|Sorento|Kia|1G6DN57U770070679|6710.79|58
BDCR255286|3500|GMC|JHMGE8G3XBS360686|1995.7|96
BDCR909283|Vision|Eagle|JH4NA21602T827000|3698.94|6
BDCR007940|4Runner|Toyota|3VWKX7AJ5CM586939|8623.83|28
BDCR823107|Sunbird|Pontiac|WAU32AFDXFN796806|3777.05|50
BDCR090805|Grand Marquis|Mercury|1G6AS5S33E0611024|4148.11|66
BDCR351162|Outlander|Mitsubishi|1N4AB7AP4EN229512|2694.12|68
BDCR260987|Sierra 2500|GMC|WBAVC73558K209048|7783.7|67
BDCR129273|F-Series|Ford|1FTMF1EW8AK728235|9204.8|68
BDCR067007|Vanquish S|Aston Martin|1FA6P8AM5F5400949|2589.1|35
BDCR477457|Town Car|Lincoln|3D7TT2CT9AG280736|2071.38|45
BDCR380790|Range Rover Classic|Land Rover|JM1BL1K32B1401964|9960.39|93
BDCR547051|Pilot|Honda|WAUWGAFC4DN575219|4378.59|100
BDCR455139|GranSport|Maserati|5TFCW5F17BX125287|7477.79|61
BDCR133861|Magnum|Dodge|2LMDJ8JK0FB712562|9778.98|5
BDCR153668|GTO|Pontiac|3C6TD5KT8CG362705|8376.53|68
BDCR264710|Elan|Lotus|2G61L5S38E9276992|1473.56|87
BDCR476517|Supra|Toyota|JH4CL96926C704057|4891.24|19
BDCR369528|Suburban 2500|Chevrolet|1N6AF0KY0EN843595|3458.55|44
BDCR334936|Suburban 2500|Chevrolet|WAULC68E75A384493|8425.15|12
BDCR671077|Ram Wagon B150|Dodge|2FMDK3AK0DB085903|9066.12|27
BDCR053588|Rally Wagon 1500|GMC|WAUAC48H56K180101|7532.02|79
BDCR573539|1500|Chevrolet|KMHFC4DF3BA451729|7432.12|59
BDCR214130|Montana|Pontiac|WAUKF68E65A874913|1690.58|100
BDCR509225|Colt|Dodge|4A37L2EF0AE607483|3173.4|76
BDCR444355|Beretta|Chevrolet|5GADV23W27D308273|4675.27|38
BDCR591932|Maxima|Nissan|5TFBY5F14DX405953|7061.28|73
BDCR300917|Sienna|Toyota|3VWF17AT6FM488317|3961.11|37
BDCR480314|Grand Vitara|Suzuki|KNAGM4AD9C5691593|3506.97|70
BDCR273343|Skylark|Buick|WAUVT54B44N534131|4923.51|52
BDCR409790|Dakota|Dodge|4T1BF1FK0CU376468|3001.99|16
BDCR501585|Thunderbird|Ford|WDDGF4HB5ER485870|2952.26|84
BDCR764306|MKZ|Lincoln|5NPET4ACXAH341861|77.29|67
BDCR592151|Tredia|Mitsubishi|WVGAV7AX7AW593781|516.66|30
BDCR131722|Skyhawk|Buick|1N6AD0CU4EN255099|2012.49|65
BDCR596934|Tacoma|Toyota|WDDEJ7GB2DA666821|8689.74|44
BDCR170912|Previa|Toyota|1FTEX1CM9BK503827|868.56|69
BDCR590971|900|Saab|WBAWB33529P073577|7705.56|48
BDCR026577|Integra|Acura|KNAFU6A25D5925686|9851.69|38
BDCR915389|Ram 1500 Club|Dodge|JN1CV6AP0CM583926|194.33|93
BDCR331116|Maxima|Nissan|JTDBT4K33A1603146|2709.47|98
BDCR586256|Golf|Volkswagen|1C4SDHCT6DC708324|1061.99|46
BDCR145063|Galant|Mitsubishi|3N1CE2CP7EL064570|8174.62|2
BDCR700473|Pajero|Mitsubishi|WAUKH98E68A945592|6298.78|22
BDCR909638|300M|Chrysler|WAUFFAFC1DN385882|2355.88|34
BDCR586154|Mustang|Ford|2G61M5S37F9158205|3668.16|50
BDCR454938|Town Car|Lincoln|3D73Y4HL1BG738101|4901.09|24
BDCR152463|Grand Caravan|Dodge|1B3AZ6JZ1AV196143|2567.07|13
BDCR959115|Grand Caravan|Dodge|WAUDGAFL3CA063187|9923.69|95
BDCR681026|Thunderbird|Ford|WVGAV3AX2EW257051|271.0|61
BDCR321067|Caravan|Dodge|SCFEBBEL2DG346225|744.21|55
BDCR682095|Voyager|Chrysler|1GKS1AE04ER513134|4641.95|2
BDCR863538|A8|Audi|1D7RE3BKXAS468869|5608.17|44
BDCR703583|LS|Lexus|4A37L2EF2AE848963|5661.82|21
BDCR759466|200SX|Nissan|5N1AN0NU9AC478463|4600.28|49
BDCR831559|Maxima|Nissan|5GAKRBED9CJ040938|9337.51|35
BDCR994855|Exige|Lotus|1D7CW3GK0AS860528|1365.06|92
BDCR357670|Eos|Volkswagen|TRUWC28N311569973|4637.58|96
BDCR869175|MPV|Mazda|2HNYB1H43CH111940|9029.14|65
BDCR304584|Q|Infiniti|5N1AR2MM1EC954857|6443.46|30
BDCR441482|A5|Audi|SCBBB7ZH1CC560054|9110.99|47
BDCR498702|Yukon XL 1500|GMC|1D7RV1GT0BS861450|9436.1|7
BDCR919124|Mariner|Mercury|WBABW33444P743861|696.66|89
BDCR014228|Sable|Mercury|JTHBB1BA3A2042617|4511.24|88
BDCR371083|LeMans|Pontiac|1NXBU4EE1AZ319020|998.83|80
BDCR670708|VehiCROSS|Isuzu|1GYS3HEF0CR420363|9969.85|63
BDCR275706|Trans Sport|Pontiac|KNAFT4A27B5202930|2947.87|81
BDCR548913|Caravan|Dodge|1N6AD0CU8EN884672|9128.33|8
BDCR163597|RAV4|Toyota|WAUFEBFM0BA580393|4016.58|65
BDCR697936|Genesis Coupe|Hyundai|1N6AD0CWXFN152689|7733.41|32
BDCR754626|Grand Vitara|Suzuki|3D7TT2HT0AG712171|9961.15|90
BDCR134632|GTI|Volkswagen|1G4CW54K434515483|2515.76|85
BDCR077959|I|Infiniti|WAULK98K59N110413|4319.24|34
BDCR588334|LX|Lexus|5GADV33W17D779000|1713.79|40
BDCR818096|Ciera|Oldsmobile|JTDKDTB31E1521560|6860.3|13
BDCR630769|G25|Infiniti|JN8AE2KP8E9884630|6104.56|51
BDCR476499|Protege|Mazda|1G6KD57Y79U294009|4924.91|7
BDCR965190|Dakota Club|Dodge|WAUDV94F77N168279|653.12|46
BDCR354502|Sable|Mercury|JN1CV6AP9BM550535|1786.55|99
BDCR579596|Eurovan|Volkswagen|1C3CCBAB1DN044845|3594.86|41
BDCR289466|Sonata|Hyundai|1G6DJ8E32C0279331|3735.3|44
BDCR210903|GX|Lexus|SAJWA4EC2FM207459|5887.45|32
BDCR688963|Sierra 2500|GMC|KMHFH4JG0FA140487|3859.46|22
BDCR165275|8 Series|BMW|KNAFK4A6XF5004595|2811.16|23
BDCR119871|Discovery|Land Rover|1N6AF0KX6FN968433|485.0|57
BDCR051932|Mazda6|Mazda|WAUGN74F57N985056|7956.47|49
BDCR132609|M-Class|Mercedes-Benz|JTEBU5JR5F5889425|7751.08|80
BDCR909499|XLR-V|Cadillac|3VW507AT7EM077571|2716.57|98
BDCR177889|CL-Class|Mercedes-Benz|JA32U1FU6AU570008|6309.93|29
BDCR030637|1500|Chevrolet|SCFFDABE4CG117199|6939.9|72
BDCR855359|3 Series|BMW|WDDEJ7GB1AA199466|6710.19|86
BDCR511679|Civic|Honda|WP0AB2A84CS297510|6042.71|19
BDCR300983|Coupe GT|Audi|2B3CL3CG6BH262846|9799.07|87
BDCR524449|Z4 M|BMW|WAULT58E25A525495|9643.35|90
BDCR419898|Range Rover|Land Rover|2C3CDYAG0EH826544|9698.45|59
BDCR355406|Escalade|Cadillac|WBA3B9C57FJ995864|6981.25|7
BDCR181271|Chariot|Mitsubishi|WAUUL98EX7A226528|3248.39|17
BDCR048943|Escort|Ford|JN1AY1AP3CM901605|5038.43|19
BDCR943785|Safari|Pontiac|1G6AX5SXXF0167422|4255.32|41
BDCR403007|Continental Flying Spur|Bentley|WAUBFAFL3FN953969|2239.83|82
BDCR808748|Freelander|Land Rover|2G4WB55K841349604|145.76|61
BDCR754240|Sierra 3500|GMC|WAUMF68P26A248724|9731.62|54
BDCR461686|Corolla|Toyota|WDCGG5GB9BF458113|8115.99|46
BDCR732394|RDX|Acura|JN1AZ4EH0FM306264|3207.36|19
BDCR377577|Azera|Hyundai|1GYS3DEF4ER703411|4197.76|43
BDCR271811|530|BMW|NM0AE8F75F1561948|6561.8|28
BDCR566530|Malibu|Chevrolet|WAUGU44D93N113828|9310.11|93
BDCR313705|Cobalt SS|Chevrolet|WAUEFBFL2EN909883|9348.03|27
BDCR905637|Ram 3500|Dodge|1N6AF0KX1EN891050|7059.45|65
BDCR659468|G|Infiniti|3LN6L2LU5FR015528|7352.61|86
BDCR123314|430 Scuderia|Ferrari|WBAUL73569V110122|8745.55|21
BDCR477461|S80|Volvo|2G4WD582791910744|7977.49|27
BDCR165155|Park Avenue|Buick|1GYEC63867R778840|8963.81|44
BDCR036162|207|Peugeot|3D73M3HL2BG787507|5976.88|76
BDCR849084|Celica|Toyota|1GD11ZCG0BF302978|4770.42|7
BDCR915008|SRX|Cadillac|WAUKF78E45A013851|4638.05|95
BDCR732470|Sonata|Hyundai|WBAAW334X1E180947|1456.2|49
BDCR979174|I|Infiniti|WBA3T1C53FP581458|6238.74|11
BDCR611433|Mustang|Ford|1FTSF3A59AE510674|7295.13|21
BDCR621916|Aviator|Lincoln|WBA3F9C56EF959198|3357.68|5
BDCR529232|MDX|Acura|2C3CDYCJ2EH486547|1924.13|74
BDCR694222|Impala|Chevrolet|1C3CDFEB4FD777365|3054.69|6
BDCR959192|Tacoma Xtra|Toyota|1C3CDFAA7FD863928|213.2|68
BDCR546898|RAV4|Toyota|5UXWX9C56E0211825|5060.16|96
BDCR431013|Phantom|Rolls-Royce|KNALN4D74E5759576|4558.79|80
BDCR354500|Camry|Toyota|WVWED7AJ1CW537875|9612.11|85
BDCR288355|Charger|Dodge|5FRYD3H43GB422094|8057.06|38
BDCR535583|LS Hybrid|Lexus|1G6KF54942U074128|5322.7|88
BDCR176072|Taurus|Ford|5N1AR2MMXFC213639|334.39|80
BDCR067696|Justy|Subaru|1G6KD54Y45U283418|8051.3|35
BDCR661625|MKZ|Lincoln|WAUMFAFR4FA326167|8410.7|57
BDCR859452|Suburban 1500|Chevrolet|WAUVT58E95A534803|7583.63|8
BDCR088818|Sienna|Toyota|YV4852CT3B1935593|777.7|16
BDCR557792|Wrangler|Jeep|WDDGF4HB2DF779999|431.82|3
BDCR721096|B-Series|Mazda|WBA3T3C55FP011389|8149.63|15
BDCR274410|Daewoo Lacetti|Suzuki|KMHTC6AD5EU212882|291.49|79
BDCR774453|Legend|Acura|5UXZV4C55BL974306|3306.23|82
BDCR352151|CLK-Class|Mercedes-Benz|JTHDU1EF9A5346169|9776.14|28
BDCR714310|Mirage|Mitsubishi|JH4CL95898C451265|9706.08|56
BDCR608654|Colt Vista|Plymouth|3N1CN7AP8DL902684|8180.41|79
BDCR606065|Amanti|Kia|5N1AT2MK3EC794805|2482.8|6
BDCR511924|Rally Wagon 3500|GMC|JN8AZ2KR8BT962568|4874.62|50
BDCR455468|Laser|Plymouth|WAU3FAFR6DA739569|7897.68|52
BDCR825090|Rabbit|Volkswagen|5J6TF1H39FL809207|6199.42|93
BDCR431545|NSX|Acura|WAUVC68E65A303458|9715.41|26
BDCR304353|3500|GMC|5GAER13708J750936|1610.73|55
BDCR772942|Dakota|Dodge|1G6DM8EV8A0070729|930.16|84
BDCR055690|Canyon|GMC|1B3CB4HA4AD620504|2523.45|92
BDCR367834|Verano|Buick|WBADN63423G923884|6222.6|44
BDCR381059|Probe|Ford|SCFAD01A75G386092|7087.27|84
BDCR426172|Montana|Pontiac|YV1612FH4E1725922|4119.04|44
BDCR541077|Stealth|Dodge|WAULC58EX5A370999|9823.85|3
BDCR685880|Edge|Ford|2HNYD28878H200548|7932.84|94
BDCR608673|Comanche|Jeep|WDDGF4HB8EA979512|82.63|69
BDCR673621|Town Car|Lincoln|5NPDH4AEXBH812049|7493.99|79
BDCR659928|Sequoia|Toyota|5TDBW5G19DS329673|7936.05|100
BDCR546957|599 GTB Fiorano|Ferrari|WAUNF98PX7A649087|2463.18|22
BDCR950734|Tribute|Mazda|WDDGF4HBXCA489943|3612.88|58
BDCR610478|LR4|Land Rover|JN1BV7AP6FM211450|1531.4|93
BDCR998131|California|Ferrari|SCBCR73WX8C822281|582.26|87
BDCR394801|Esperante|Panoz|3GYFK66N04G191957|7030.68|56
BDCR551752|GTO|Pontiac|SCBZB25E22C310303|5349.53|49
BDCR412097|IS|Lexus|WUARU78E77N291066|9497.19|18
BDCR842902|Concorde|Chrysler|KL4CJASB1EB999023|2343.16|19
BDCR173926|Caravan|Dodge|JN1AY1AR1CM925354|3140.36|96
BDCR463826|Skyhawk|Buick|5XYZG3ABXBG650875|7273.08|11
BDCR652946|Econoline E350|Ford|WP1AE2A23CL634712|9703.15|32
BDCR565264|M6|BMW|WBAUP73529V386186|2985.94|78
BDCR049503|Frontier|Nissan|2T1BURHE5EC700949|5947.31|69
BDCR910156|Sebring|Chrysler|1G4GB5EG4AF722979|1128.68|69
BDCR627590|Avalon|Toyota|JH4CL96957C814585|6594.22|79
BDCR272397|Camaro|Chevrolet|WBAPL3C51AA932019|9005.69|11
BDCR955613|Aerostar|Ford|WAULD54B32N206961|5720.62|76
BDCR727215|GTO|Mitsubishi|1FMJU1H5XAE958638|5695.75|19
BDCR188050|Dakota|Dodge|WBABN53451J119919|2481.26|86
BDCR738147|Grand Vitara|Suzuki|1GYFK26249R666760|6322.25|68
BDCR041175|SX4|Suzuki|1YVHZ8BH6A5954776|5933.36|48
BDCR675780|Cooper|MINI|1G4GA5EC5AF657849|7683.03|39
BDCR510088|Continental Flying Spur|Bentley|1GYFK33229R020613|3668.43|31
BDCR224524|Cooper Clubman|MINI|JTHFE2C21D2498027|6309.64|9
BDCR366675|Sprinter 2500|Mercedes-Benz|5N1AT2MK4EC844692|4075.11|17
BDCR046081|RSX|Acura|3GYFNBEY9AS497429|3199.42|23
BDCR413681|TundraMax|Toyota|1FTEW1CMXCK156870|6634.39|25
BDCR924968|Corvette|Chevrolet|1C3CDZAB0EN981418|693.74|93
BDCR681126|Forenza|Suzuki|1VWAH7A36CC617028|4229.0|27
BDCR852207|Entourage|Hyundai|1FBNE3BL6ED510421|1592.3|82
BDCR375461|MP4-12C|McLaren|1FTSW2A54AE650982|1685.91|7
BDCR695374|Touareg|Volkswagen|KMHTC6AD1FU236954|6470.21|7
BDCR977128|S40|Volvo|1HGCR2E57FA465169|7024.32|99
BDCR272535|940|Volvo|1FMCU4K32AK219931|7754.5|15
BDCR322212|Expedition|Ford|1FMJU1G52AE263538|8496.52|22
BDCR846030|Grand Vitara|Suzuki|JM1BL1K3XB1376568|4228.14|81
BDCR567851|Starion|Mitsubishi|5J8TB1H54CA929315|2159.33|97
BDCR996932|Crown Victoria|Ford|TRUWT28N921950633|297.81|30
BDCR816967|Z4|BMW|YV1902FH2D2615072|9298.41|60
BDCR678098|Mystique|Mercury|WBAUN13569V824338|738.2|77
BDCR488730|Cayman|Porsche|W04GP5EC3B1874649|5667.31|73
BDCR843585|Santa Fe|Hyundai|1G6DH5EYXB0091466|505.04|13
BDCR268765|Celica|Toyota|JN1CV6FE3DM612585|152.96|54
BDCR410823|Outlander|Mitsubishi|JH4KB2F5XBC306477|4040.74|71
BDCR152973|H1|Hummer|1D7RB1CT9BS501320|3776.69|7
BDCR432823|C70|Volvo|2C3CK5CV1AH947643|1824.75|55
BDCR474729|Thunderbird|Ford|1N4AL3APXDC988455|201.3|17
BDCR919400|L-Series|Saturn|KNAFU5A20D5422917|1280.09|95
BDCR838489|Trooper|Isuzu|5GAER23728J526489|5359.43|20
BDCR051182|rio|Volkswagen|1B3CB1HA1AD887078|9690.75|36
BDCR628235|Z4 M|BMW|SALWR2TF6FA939788|5158.92|85
BDCR604455|Ram 2500|Dodge|SCBBB7ZH9FC569511|6751.63|34
BDCR133949|Esprit|Lotus|WAUMFAFL1AN317360|946.29|26
BDCR847274|V40|Volvo|3VW4A7AT1DM804405|4032.32|32
BDCR477943|ES|Lexus|JTDKDTB35D1384895|4020.89|12
BDCR774351|Galant|Mitsubishi|WAUAGAFD2EN040961|9882.97|42
BDCR487608|Town Car|Lincoln|JTDKN3DU4A0681113|3617.39|46
BDCR565503|545|BMW|YV4940BL7D1380471|9192.0|60
BDCR037234|XJ|Jaguar|1G6DL8EV6A0791389|4749.09|12
BDCR221868|LS|Lexus|KNALU4D49F6973984|8194.72|56
BDCR128761|G|Infiniti|WVWAA7AH1BV556631|2429.39|2
BDCR252115|Alcyone SVX|Subaru|1GYS4HEF4BR946667|2952.99|44
BDCR370160|Topaz|Mercury|WBANV13568B645172|1063.21|59
BDCR518392|Gemini|Pontiac|1HGCP2E32BA958496|4699.24|79
BDCR121752|GS|Lexus|WAUET48H15K681857|8200.79|35
BDCR964629|7 Series|BMW|5J6TF1H54DL254018|2440.34|63
BDCR523020|Grand Marquis|Mercury|1GYS3AEF5DR986494|1787.71|92
BDCR208351|90|Audi|WAUKG68E85A782750|5253.5|45
BDCR652979|SRX|Cadillac|2C3CCADT3CH000822|2821.35|18
BDCR659115|Outlander|Mitsubishi|1N4AB7AP7EN919819|923.79|40
BDCR050085|B-Series Plus|Mazda|1GYS4EEJ0CR090479|2593.03|22
BDCR903499|Viper RT/10|Dodge|JN1CV6FE3CM285152|9674.12|60
BDCR238202|911|Porsche|JN1CV6EK9FM471497|2447.89|44
BDCR053264|Gallardo|Lamborghini|4T1BD1EB9EU153081|4892.27|68
BDCR084797|i-290|Isuzu|WAUVT68E53A270935|560.23|62
BDCR278452|Solara|Toyota|1G4HR54K63U110240|5195.77|37
BDCR761117|Montero|Mitsubishi|WAUHE78P39A403165|1529.04|81
BDCR352251|Cabriolet|Volkswagen|2V4RW3DG1BR799185|9853.0|55
BDCR993047|Land Cruiser|Toyota|WVWAB7AJ0DW970769|8265.44|59
BDCR073215|164|Alfa Romeo|WP0CA2A84AU188025|957.66|9
BDCR831708|Mountaineer|Mercury|WAUAFAFL4EA147740|849.08|14
BDCR681038|Cruze|Chevrolet|3C6JD6AK5CG110366|3626.58|6
BDCR463414|XLR-V|Cadillac|5NPDH4AE7BH159969|4722.62|32
BDCR756145|Avalanche|Chevrolet|JH4NA12665S965062|7209.71|43
BDCR512244|Chariot|Mitsubishi|1G6DP1ED8B0514702|9472.8|72
BDCR487284|9-4X|Saab|1GYS3TKJ5FR707679|6479.2|51
BDCR823102|X5|BMW|1N6AF0LYXFN770414|9402.23|28
BDCR494166|Matrix|Toyota|WA1BY94L38D362817|3335.43|100
BDCR065795|Yukon|GMC|1C3CCBBB2CN581074|279.56|95
BDCR078616|Rally Wagon 3500|GMC|1NXBU4EE7AZ257090|9500.49|83
BDCR172391|5 Series|BMW|TRUTX28N811085644|4600.97|31
BDCR255488|H1|Hummer|5UXKR6C58E0230867|3623.15|86
BDCR209846|Montero|Mitsubishi|1GYS3CEF6BR567739|507.63|60
BDCR442154|Enclave|Buick|5GAKRAEDXBJ522990|3338.82|46
BDCR958177|Aerostar|Ford|3GYFK66N63G047117|7137.86|79
BDCR303454|Sentra|Nissan|3C6LD5AT0CG713432|9353.81|58
BDCR805369|Amanti|Kia|3C63DPHL8CG920250|2685.41|46
BDCR964864|Cutlass|Oldsmobile|2FMGK5BC6CB817062|8784.32|74
BDCR758297|CLK-Class|Mercedes-Benz|3C6TD5FT5CG705545|2689.53|79
BDCR652782|Thunderbird|Ford|WBAKF5C52DJ911052|6644.69|93
BDCR713617|S-Series|Saturn|5LMJJ2HTXFE908021|9587.4|56
BDCR527891|Cherokee|Jeep|WAUFEAFM2CA154121|7976.96|100
BDCR157804|Impala|Chevrolet|KNAGM4A79B5325965|5326.05|97
BDCR332282|Savana 3500|GMC|1G6AD5SX5D0216256|2293.59|48
BDCR332531|SL-Class|Mercedes-Benz|WBASN4C55BC855378|6332.62|59
BDCR654566|Accord|Honda|WA1VMBFE0BD891034|9922.12|25
BDCR446836|Acclaim|Plymouth|1VWAH7A35DC631326|715.5|88
BDCR966844|Altima|Nissan|3VW8S7AT0FM885883|4928.79|24
BDCR142240|Precis|Mitsubishi|1G6AE1RX0F0701242|5190.74|77
BDCR205635|Range Rover|Land Rover|2HNYD18663H564073|912.69|56
BDCR299370|Range Rover|Land Rover|WVWGU7AN8CE491544|6299.58|52
BDCR188004|Highlander|Toyota|YV1672MK5B2322597|263.3|53
BDCR848222|Range Rover|Land Rover|JN1AZ4EH2DM555386|2718.25|81
BDCR866566|Skyhawk|Buick|4USBU53526L910123|6842.06|77
BDCR321313|F150|Ford|1G6DL5E3XC0186694|1788.11|24
BDCR552416|Q|Infiniti|WAUFFAFL3DA301715|7902.73|25
BDCR084254|Sierra 3500|GMC|JN8CS1MW9EM065266|3048.49|92
BDCR219330|E150|Ford|WBA3B5C53EP748992|9717.58|53
BDCR305252|Savana 2500|GMC|5UXZW0C55D0631733|1364.95|65
BDCR708559|Civic|Honda|KMHGH4JH7CU635454|1111.19|54
BDCR265264|X6|BMW|1ZVBP8AM2D5613618|9140.47|58
BDCR625219|Rabbit|Volkswagen|WAUDGBFL8DA122595|5977.11|92
BDCR047005|Impreza|Subaru|SCBZB25EX2C410407|9545.89|88
BDCR484249|Grand Caravan|Dodge|SCBDR33W67C073393|1335.75|26
BDCR065822|626|Mazda|SALWG2WF1EA668638|4086.2|46
BDCR380015|Continental Mark VII|Lincoln|WBAGH03451D977275|5039.49|58
BDCR738416|Galant|Mitsubishi|2G61V5S81F9028509|6354.61|18
BDCR950764|Esprit|Lotus|WBA3N7C54EF534165|6856.37|42
BDCR335102|Accord Crosstour|Honda|YV4902BZ7E1662915|949.47|78
BDCR243550|300M|Chrysler|WAUKH74F87N238052|5748.04|67
BDCR930311|Cabriolet|Volkswagen|19UUA65574A674508|498.8|100
BDCR525723|Malibu|Chevrolet|2C3CDZAT6FH918410|7048.77|27
BDCR976389|NSX|Acura|1FTEW1CW6AK203052|143.47|91
BDCR164563|MKZ|Lincoln|WAUBF78E28A315546|3097.74|52
BDCR445338|Caliber|Dodge|JN1AZ4EH8BM756044|8437.66|42
BDCR441623|2500 Club Coupe|GMC|4T1BF3EK5AU064897|2580.6|82
BDCR253025|Jimmy|GMC|TRUVD38J591780776|7147.77|89
BDCR264543|DBS|Aston Martin|WBAEN33475E442949|4095.89|31
BDCR225598|Sable|Mercury|WAUMFAFL1DA199659|3562.54|4
BDCR827703|Ram 1500|Dodge|1C3CDFCA8DD657317|4533.06|91
BDCR254044|Blazer|Chevrolet|5J8TB4H5XGL442633|1225.21|82
BDCR767773|Bonneville|Pontiac|5N1AN0NU9CN087627|1045.09|38
BDCR048873|SRX|Cadillac|WBAKC8C50AC752557|1624.37|64
BDCR354213|7 Series|BMW|ZHWGU5BZ7CL661627|4054.5|100
BDCR471413|2500|GMC|1FTEX1CW4AK146668|6785.46|28
BDCR851386|Laser|Ford|3VW467AT5DM584705|5304.83|76
BDCR222634|Sequoia|Toyota|WA1FFCFS1FR613455|2692.46|72
BDCR991312|Esprit|Lotus|2G61U5S32D9009956|4625.62|31
BDCR573673|7 Series|BMW|WP0AB2A96AS859526|2546.79|68
BDCR146018|Verona|Suzuki|5N1BA0NC9FN601181|8561.96|11
BDCR625642|Outlook|Saturn|KNDMG4C33A6973401|9730.81|17
BDCR735487|Mirage|Mitsubishi|YV440MBCXF1956215|8906.96|58
BDCR594655|Pathfinder|Nissan|WAUML44E45N107291|7256.37|63
BDCR837108|X6|BMW|JA4AP3AUXCZ246664|58.41|88
BDCR748717|LeBaron|Chrysler|JTDZN3EU5D3996910|369.69|40
BDCR782735|Q|Infiniti|WAUHFAFL7CN594003|4870.69|21
BDCR838102|Sorento|Kia|JN1AZ4EH3FM306677|269.56|71
BDCR135109|G-Series 3500|Chevrolet|WVWEU9ANXAE364214|2811.2|51
BDCR268050|Grand Prix|Pontiac|KMHGC4DDXEU299910|9639.16|10
BDCR683494|Endeavor|Mitsubishi|1GYS4DEF8ER411998|8163.75|43
BDCR666915|Patriot|Jeep|WAUAF68EX5A528780|8536.32|5
BDCR704207|Expedition|Ford|1GD12XEG8FF556541|2385.5|15
BDCR963221|Sable|Mercury|1C6RD6FKXCS620295|3651.09|25
BDCR309467|Citation|Chevrolet|WAUDK78T89A979421|814.35|47
BDCR591029|Grand Voyager|Plymouth|SCFAB05D89G539076|4730.54|94
BDCR821809|Spectra|Kia|2G61N5S3XE9360953|9104.62|3
BDCR981020|Canyon|GMC|WAUDT94F05N367242|2495.12|70
BDCR474328|V8|Audi|WA1YD54B82N035420|4818.5|30
BDCR554172|Paseo|Toyota|3FADP0L38AR144860|557.91|2
BDCR875554|911|Porsche|WAUMF78K59N714881|1671.07|12
BDCR452689|Raider|Mitsubishi|3VW217AU7FM922221|7782.97|72
BDCR084760|Ranger|Ford|YV4902BZ6C1898923|768.54|9
BDCR923004|LaCrosse|Buick|WBAUL73599V370854|3862.32|72
BDCR911069|Pajero|Mitsubishi|WAUDFAFL9FN299004|4932.6|15
BDCR788992|Yaris|Toyota|WA1AY94L07D068561|7130.2|19
BDCR085681|Colt|Dodge|WAUEF98E18A616673|7975.45|46
BDCR053517|riolet|Audi|SCBCU8ZA6AC395154|2520.74|6
BDCR530927|F-Series|Ford|JHMZE2H50DS428244|1993.98|10
BDCR309131|Sierra 1500|GMC|KNADM5A3XE6157807|3239.44|56
BDCR865619|Ram 50|Dodge|WAUWFAFR1EA681577|3315.71|66
BDCR924845|Corvette|Chevrolet|19UUA66286A019488|4456.03|12
BDCR859175|R32|Volkswagen|SCBCU7ZA1AC615178|3007.52|86
BDCR103744|IS|Lexus|19XFA1F31AE266991|7003.4|42
BDCR547644|S-Class|Mercedes-Benz|WAULT68E74A584594|5313.29|88
BDCR265630|Sentra|Nissan|JTEBU5JR1D5001458|4293.99|11
BDCR419124|CLK-Class|Mercedes-Benz|WAUHF98P27A786098|8298.06|39
BDCR885208|XJ Series|Jaguar|1GYS3GEF8BR628757|3956.33|62
BDCR461485|GTO|Mitsubishi|SCFHDDAJ0CA984367|1451.04|97
BDCR489572|G|Infiniti|WAUDF98EX6A047248|9621.39|14
BDCR824082|98|Oldsmobile|1G6KD54Y82U240521|4127.7|81
BDCR552493|Thunderbird|Ford|1GD322CG2EF435128|9802.97|57
BDCR654598|Suburban 1500|GMC|1GYS4GEF4BR989545|4901.52|85
BDCR625893|Aurora|Oldsmobile|WBADT33451G909267|9456.26|69
BDCR289843|GLI|Volkswagen|1G6KF549X5U695667|5848.04|8
BDCR544590|Rabbit|Volkswagen|1D7RB1CT7AS295395|3598.52|3
BDCR842901|Dakota|Dodge|1FMHK7B89CG260796|3816.49|15
BDCR941848|9-3|Saab|WAU2MAFC8FN995298|9965.23|29
BDCR989750|G-Class|Mercedes-Benz|JH4DC53094S414033|5432.62|94
BDCR516764|MR2|Toyota|SCBDR3ZA0BC909669|4459.55|71
BDCR708953|Countach|Lamborghini|JTHDU1EF2B5751422|6901.9|84
BDCR196486|Galant|Mitsubishi|WAUEF98E58A209133|9866.63|100
BDCR260356|Golf III|Volkswagen|1HGCP2E38BA465096|9115.56|16
BDCR108603|Corvette|Chevrolet|JTHCL5EF8F5750514|1830.2|70
BDCR212970|Spectra|Kia|4F2CY0C71AK628542|3966.76|77
BDCR840590|Malibu|Chevrolet|4USBU33596L181610|894.77|100
BDCR452629|Malibu|Chevrolet|WAUGL68E65A489379|2592.55|3
BDCR790358|APV|Chevrolet|1G6DM1ED8B0468135|7334.06|30
BDCR459609|Montana|Pontiac|JN1CV6AP8FM676200|4806.43|67
BDCR799424|CL|Acura|WAUDF98E98A228263|6536.91|44
BDCR973559|XT|Subaru|JHMFB4F2XCS138155|9997.39|5
BDCR689207|GX|Lexus|1G4HR54K51U503613|904.53|38
BDCR129129|I|Infiniti|1N6AA0CC9DN593399|3923.75|3
BDCR447433|Town & Country|Chrysler|1GYS4PKJ4FR884292|2173.94|51
BDCR561311|FX|Infiniti|WBAXA5C52FD254937|8807.3|56
BDCR729295|Canyon|GMC|4JGBB9FB8BA657380|731.95|64
BDCR509410|Mustang|Ford|3C4PDCBB8CT333394|3170.89|69
BDCR361348|New Beetle|Volkswagen|2C3CDYBT9DH269269|3846.94|23
BDCR388934|5000S|Audi|JH4CL95844C673173|9873.32|32
BDCR154008|SL-Class|Mercedes-Benz|SCBET9ZA9FC392323|6264.5|88
BDCR705366|Reatta|Buick|WBAHN03526D454177|2139.4|39
BDCR883531|del Sol|Honda|KNDKG3A22A7890435|7903.33|74
BDCR342718|Cobalt|Chevrolet|3VW517AT5EM905825|127.6|50
BDCR619378|E-Class|Mercedes-Benz|1FTWW3A54AE277479|6816.69|21
BDCR980252|Grand Prix|Pontiac|WBANV13519B889409|9070.45|18
BDCR541276|Safari|GMC|WAUDF48H68K702998|5587.3|38
BDCR228419|F-Series Super Duty|Ford|WP0AA2A98BS859287|5161.1|45
BDCR847293|Suburban 2500|Chevrolet|5N1AA0ND4EN052962|5237.81|46
BDCR101260|Navigator|Lincoln|WBA5M0C59ED104095|7434.69|11
BDCR595666|Tiburon|Hyundai|5FPYK1F58EB409031|8293.58|92
BDCR334581|Lanos|Daewoo|5J8TB4H54FL221589|8724.72|67
BDCR248775|Maxima|Nissan|4USCK73422L662138|5817.11|26
BDCR470623|Ram 1500|Dodge|2V4RW3D12AR851644|6958.66|92
BDCR160131|R32|Volkswagen|WAUDFAFL7DN583163|3913.43|10
BDCR220566|Bronco|Ford|JH4CL96915C186201|3692.29|40
BDCR740653|Rio|Kia|WDDGF5EB6AA558876|8343.9|15
BDCR103150|Galant|Mitsubishi|3GYFNJE46AS764680|4502.51|53
BDCR578154|Sonata|Hyundai|JM1CR2W32A0881088|5005.71|74
BDCR020417|Grand Cherokee|Jeep|1G6DK1E39D0715064|7619.38|22
BDCR836552|S4|Audi|WVGAV7AX1CW461750|306.67|42
BDCR843339|LS Hybrid|Lexus|2B3CJ4DG6BH172140|2141.27|30
BDCR565732|Range Rover Sport|Land Rover|3D4PG4FB3BT323168|5299.59|89
BDCR205530|Ram 2500|Dodge|WAUDFAFC2DN935095|545.48|36
BDCR338910|Tundra|Toyota|1G6DF5E51D0342132|9293.67|24
BDCR288473|Country|Ford|WAULT68E45A533782|1710.45|60
BDCR426635|Century|Buick|1G6DG8EG4A0599183|7717.71|73
BDCR801580|Mystique|Mercury|SCFAB01A67G215360|962.9|72
BDCR629999|Laser|Plymouth|WAUBF48H27K490283|7544.33|30
BDCR799871|Q5|Audi|1GYS4BEF8BR301193|5001.14|7
BDCR978226|Sonata|Hyundai|WAUDG94F55N042879|2089.63|7
BDCR295582|Intrigue|Oldsmobile|5FRYD4H9XGB019909|566.59|33
BDCR272479|Tundra|Toyota|JN8AZ2KR2BT392986|651.99|9
BDCR577885|Cruze|Chevrolet|1G6DH8E51D0657010|3741.9|4
BDCR918393|Mighty Max|Mitsubishi|WBSDE93432C750640|3215.74|56
BDCR230977|325|BMW|3VWF17ATXFM428539|9035.89|55
BDCR733877|C8 Spyder|Spyker|2G4GK5EX4E9535465|6116.2|28
BDCR910351|Club Wagon|Ford|WBAPL33589A643134|2475.53|4
BDCR654588|F-Series|Ford|3C3CFFDR1FT292281|6998.66|44
BDCR429426|Defender|Land Rover|WBAUP7C57BV394919|5684.59|16
BDCR387961|Esprit|Lotus|SCFAB22381K019498|2935.89|42
BDCR344585|90|Audi|WA1LMAFEXDD068440|6849.83|84
BDCR032394|Tracker|Geo|5GAKRCED1BJ450296|9499.22|67
BDCR253953|G|Infiniti|1G4GE5E34CF461702|7148.94|62
BDCR141491|Cooper|MINI|JTEBU5JR6B5078355|2587.48|95
BDCR409661|Grand Caravan|Dodge|JTJBARBZ3F2116227|6481.82|1
BDCR888913|Eurovan|Volkswagen|1HGCR2E59DA820954|8425.18|99
BDCR193413|Montero|Mitsubishi|2FMDK4KC2AB574649|9537.59|15
BDCR728452|Camaro|Chevrolet|WAUBF78E18A344603|7109.33|53
BDCR784785|Ghost|Rolls-Royce|1G6DM1E3XD0930589|2165.23|19
BDCR249525|1500 Club Coupe|GMC|WAUAF78E08A000871|9614.17|100
BDCR357364|Suburban 2500|GMC|WAUHF78P86A307119|8081.16|77
BDCR909177|2500|Chevrolet|1D7RE3GK5BS866890|3583.52|70
BDCR754851|Cougar|Mercury|3VW1K7AJ7DM701326|5432.14|10
BDCR806011|A6|Audi|KMHHT6KD0CU613659|8598.86|5
BDCR228381|Dakota|Ram|WBA3B1C57EK476419|8520.45|44
BDCR088863|Discovery|Land Rover|1GYEE637060125554|8967.58|4
BDCR173193|M3|BMW|JM1NC2PF7E0529455|6269.56|75
BDCR217113|Fifth Ave|Chrysler|1FTEW1CW8AF269269|2041.04|28
BDCR170568|Camaro|Chevrolet|JH4CW2H52BC801312|4112.47|26
BDCR397460|XC70|Volvo|1NXBU4EEXAZ638500|5784.05|56
BDCR373324|Quest|Nissan|WA1CGBFEXCD852953|4102.43|5
BDCR735333|Grand Prix|Pontiac|5FRYD4H67GB773453|8527.73|45
BDCR850499|Passat|Volkswagen|1N4AA5AP2BC402300|7374.34|17
BDCR440669|Fiesta|Ford|WAULF98K39N903469|1757.16|98
BDCR208982|Town & Country|Chrysler|WBA4B3C56FG812243|2196.9|13
BDCR571433|Escort|Ford|JN1AZ4EH1FM036347|5684.37|74
BDCR704387|Aviator|Lincoln|JHMFA3F27BS026330|3694.5|13
BDCR591129|Jetta|Volkswagen|SCFHDDAJ3CA961875|2732.0|91
BDCR338746|EXP|Ford|1G6DT57V780230141|8100.02|2
BDCR727190|3500|Chevrolet|WAU3FAFR4BA964568|1702.74|23
BDCR950872|D350 Club|Dodge|WUAGL78E96A326450|6229.61|56
BDCR370344|Monte Carlo|Chevrolet|1FTWX3B51AE001207|5880.69|77
BDCR480081|Safari|GMC|JN1BJ0HP0EM821187|642.39|65
BDCR617761|Jimmy|GMC|WBA3X5C50ED086453|4268.64|75
BDCR234721|Versa|Nissan|WBA5B1C54FD842478|3652.36|40
BDCR597717|XK Series|Jaguar|1G6DG8EY4B0301256|6466.72|47
BDCR270941|Amigo|Isuzu|SALSF2D48AA964415|6007.5|10
BDCR432157|Yaris|Toyota|1GD02ZCG6CZ541122|3853.37|48
BDCR650037|Sierra|GMC|1FTWX3B51AE656273|5934.21|69
BDCR162563|Beretta|Chevrolet|WAUBFBFL4AN512284|7644.54|52
BDCR329014|Aerostar|Ford|VNKKTUD39FA634977|8107.28|52
BDCR815921|Prius|Toyota|1G6DS8E35D0042816|6957.04|25
BDCR315481|Town & Country|Chrysler|KNADM4A30D6621275|5697.24|98
BDCR317870|Tiburon|Hyundai|5TDBCRFH3FS645331|3525.96|93
BDCR614124|Viper|Dodge|WBAUN7C57BV996497|6840.2|36
BDCR806531|Fleetwood|Cadillac|YV4940BZ5E1068218|1286.84|74
BDCR699572|Outback|Subaru|WBANV93568C026337|1420.44|13
BDCR684691|Outback|Subaru|WAUKFBFL8BN925214|5842.13|24
BDCR113758|Regal|Buick|SALVP2BG2FH606460|1406.2|41
BDCR792081|Miata MX-5|Mazda|3D73Y4CL6BG215700|3341.54|40
BDCR849520|G37|Infiniti|1GYS4UKJ5FR931537|6538.02|9
BDCR181978|Ram 1500 Club|Dodge|19XFB2E52DE235730|8429.95|22
BDCR785994|Courier|Ford|WAUDF78E98A933276|2700.76|43
BDCR479110|Firebird|Pontiac|WDBSK7BA4CF229055|7080.83|62
BDCR545446|TSX|Acura|1GYUCDEF9AR286550|167.8|66
BDCR104626|CL-Class|Mercedes-Benz|1G6DM57N440675637|6359.03|27
BDCR515441|Yaris|Toyota|SCBLC47JX8C719473|7490.27|49
BDCR279546|T100|Toyota|JN1AY1AP2DM815252|1855.11|92
BDCR006405|Swift|Suzuki|WAUDG58EX5A664881|7106.55|54
BDCR991378|Colt|Dodge|1N4AA5AP6BC108334|5250.09|86
BDCR090484|TSX|Acura|1FTNF2A50AE213302|1748.32|17
BDCR185809|Z8|BMW|JTEBU5JR6A5813737|5491.32|90
BDCR990994|MX-3|Mazda|WAUWG94F49N453317|6586.82|37
BDCR836707|Shadow|Dodge|3N1BC1CPXCK346443|3783.02|40
BDCR403119|Corrado|Volkswagen|WBAUN7C56BV194605|7246.03|49
BDCR500860|Mustang|Ford|TRUVD38J691166870|2998.71|27
BDCR264567|Galant|Mitsubishi|JTMHY7AJ4B4483077|2349.74|39
BDCR573767|Continental|Lincoln|1FTEX1C83AF747452|3993.41|36
BDCR111660|Oasis|Isuzu|WBABN53411J212341|76.71|57
BDCR761906|300CE|Mercedes-Benz|JH4KC1F35EC902364|8703.59|81
BDCR209231|Yukon XL 2500|GMC|WVWBN7AN5FE480626|6258.61|96
BDCR862231|LTD Crown Victoria|Ford|JN1CV6AP7BM820670|4609.51|4
BDCR934045|Highlander|Toyota|19UUA9F70EA076179|4629.64|45
BDCR861669|Milan|Mercury|WBAKG7C58BE477248|8194.48|9
BDCR020057|Suburban 1500|Chevrolet|SCBZB25E82C721012|4138.77|75
BDCR586131|Tahoe|Chevrolet|TRUSX28N321279902|5437.63|69
BDCR597008|New Beetle|Volkswagen|1ZVBP8JZXE5980005|3954.2|89
BDCR902327|Axiom|Isuzu|WAUKFBFL1AA748768|8608.09|15
BDCR305908|Sierra 3500|GMC|3D73M3CL8AG853063|2837.64|78
BDCR315751|Celica|Toyota|1G6DK67V490677178|3797.12|85
BDCR296002|Boxster|Porsche|1G6DH5E50D0046920|6559.34|65
BDCR897501|Express 1500|Chevrolet|3GYFNKE42AS825979|4153.46|74
BDCR527213|CLK-Class|Mercedes-Benz|4T1BD1EB7EU405233|4413.64|64
BDCR418994|LeSabre|Buick|WDDGF4HB1DR440939|8842.43|18
BDCR021791|Allante|Cadillac|1FMHK7B89CG568616|1820.05|63
BDCR370959|Grand Prix|Pontiac|WAUDGBFLXDA659534|2598.92|79
BDCR076966|QX56|Infiniti|3D7TT2CT1BG102921|9194.73|79
BDCR337955|C70|Volvo|SCBLC43F75C742903|9671.35|66
BDCR206221|Cherokee|Jeep|KMHGH4JH3DU711012|96.34|61
BDCR213634|F430|Ferrari|WBA3B3G5XDN217443|4860.84|55
BDCR231721|3 Series|BMW|WAUEH98E66A335234|7193.98|27
BDCR353943|5000S|Audi|WVGEF9BP3ED025327|7090.07|12
BDCR221480|Prowler|Plymouth|5BZAF0AA7EN158579|9084.94|74
BDCR679036|Breeze|Plymouth|2HNYD18923H908671|6417.21|81
BDCR047534|Highlander|Toyota|3TMJU4GN3DM256542|2152.7|91
BDCR803146|Envoy XUV|GMC|WBAFR1C53BD907248|6863.07|81
BDCR667784|Yukon Denali|GMC|1G4PT5SV8E4789957|8719.8|41
BDCR776682|Monaco|Dodge|4USBT53404L992764|7473.38|55
BDCR670467|F250|Ford|JN1CV6EK4FM411322|4940.74|89
BDCR974109|Tribute|Mazda|1G6DW677160778003|4897.81|76
BDCR962905|370Z|Nissan|19UUA9F28BA241217|8750.25|48
BDCR587157|Grand Caravan|Dodge|19UYA42562A526423|4590.37|23
BDCR161855|GS|Lexus|1FTNF1E88AK086380|4433.57|53
BDCR682017|C-Class|Mercedes-Benz|WBAXH5C54CC365065|8070.85|36
BDCR821971|90|Audi|WBA3T7C54FP363998|9482.83|94
BDCR028152|Galant|Mitsubishi|WAUVC58E45A337330|6184.53|100
BDCR533951|Type 2|Volkswagen|1G6DN57P890450904|7173.96|68
BDCR858097|Bonneville|Pontiac|WAUNF98P68A498184|586.59|64
BDCR778932|QX56|Infiniti|3D73M3CL6AG035427|5136.34|25
BDCR710707|Econoline E150|Ford|3C6TD4HT1CG627918|4951.17|49
BDCR518465|Express 3500|Chevrolet|WP0AB2A99BS021413|683.56|20
BDCR795480|Maxima|Nissan|5TFAW5F15EX177531|2176.57|51
BDCR439303|Land Cruiser|Toyota|4T1BD1FK5DU517882|7972.24|18
BDCR761876|Grand Prix|Pontiac|4USBT53414L761162|8017.28|38
BDCR041833|E150|Ford|4T1BD1FK9EU764274|8530.78|42
BDCR651727|Brat|Subaru|5TFBY5F16CX712393|5410.98|65
BDCR919393|530|BMW|5UMDU93466L289901|8577.94|55
BDCR256887|S8|Audi|3C4PDCEG8FT221609|3629.95|69
BDCR423652|Caravan|Dodge|WBA3N9C58EK647376|299.21|89
BDCR621386|90|Audi|2C3CDXDT2CH739860|6754.28|47
BDCR087838|Forenza|Suzuki|1GD22XEGXFZ414324|5286.35|84
BDCR950343|Caravan|Dodge|5GAKRCKD0FJ589877|9691.86|53
BDCR570614|L300|Mitsubishi|KMHEC4A41FA015014|1547.44|12
BDCR903712|Taurus|Ford|2T2BC1BA9FC824293|9440.27|7
BDCR479088|Fusion|Ford|1N6AF0KY1EN418225|9901.73|58
BDCR172709|Yukon XL|GMC|1C3CCBHG2CN706352|4340.08|14
BDCR332493|911|Porsche|3C4PDCEG5DT349254|1664.99|40
BDCR709513|Regal|Buick|WAUDV74FX9N898887|1466.43|7
BDCR072150|M-Class|Mercedes-Benz|WBABN33442P630833|8285.06|89
BDCR682975|Sienna|Toyota|JN8AF5MR2CT166360|8333.26|66
BDCR379578|Ram 2500 Club|Dodge|2HNYD28207H794071|9967.82|42
BDCR036832|928|Porsche|1G4GJ5G38DF225466|9782.41|55
BDCR670897|GTO|Mitsubishi|5GADV23L05D580503|301.94|94
BDCR001881|C-Class|Mercedes-Benz|1FTNS2EW8AD436692|1833.33|86
BDCR869560|924 S|Porsche|VNKKTUD33FA383292|9054.37|66
BDCR396368|Elantra|Hyundai|1G6DU6EA5A0323667|8715.08|63
BDCR209194|Cougar|Mercury|1C6RD7MT3CS881544|6113.68|57
BDCR623722|Electra|Buick|KL4CJDSBXEB363427|2721.98|69
BDCR283359|Safari|GMC|WAUBGBFC3CN997825|1228.24|83
BDCR807891|GL-Class|Mercedes-Benz|WAUNF78P07A773180|4217.19|31
BDCR198574|Clubman|MINI|JN8AE2KP9C9241054|9601.13|97
BDCR780959|Eldorado|Cadillac|WDDHF2EBXDA684519|8527.61|50
BDCR993912|Odyssey|Honda|WBADX1C57DJ225460|3031.8|61
BDCR389200|Esprit|Lotus|2G4GX5GV4B9245333|2658.21|64
BDCR182070|Dakota Club|Dodge|WBSDX9C53DE876216|4463.61|82
BDCR487527|Grand Voyager|Plymouth|5FRYD4H87EB959606|6519.56|14
BDCR593952|Accent|Hyundai|1G4HR54K014051277|3886.72|32
BDCR786320|Sentra|Nissan|SCFFBCBD1BG304486|4329.71|49
BDCR130726|LaCrosse|Buick|5TDBK3EH5DS891604|507.83|48
BDCR447026|F-Series|Ford|1G6KS54Y32U107459|5929.1|9
BDCR575061|Compass|Jeep|3N1BC1AP5AL006448|937.54|26
BDCR758529|325|BMW|WUATNAFG9CN149767|5433.15|52
BDCR559815|SVX|Subaru|1G6DN57S250569448|639.07|27
BDCR848234|Dakota Club|Dodge|WAUAKAFB9AN949934|8849.43|91
BDCR019322|Countach|Lamborghini|5N1AN0NW6EN842608|462.26|51
BDCR990977|Echo|Toyota|JH4KA96652C556374|2989.73|20
BDCR048094|Regal|Buick|1FTWW3B51AE797749|1413.86|21
BDCR578749|VUE|Saturn|JHMFA3F29AS881321|3506.88|53
BDCR707603|H2|Hummer|JTDKN3DP9D3256175|8108.85|37
BDCR625192|XC70|Volvo|5UXFG2C57CL890989|1835.21|48
BDCR594568|M-Class|Mercedes-Benz|2HNYD28718H254158|8527.38|83
BDCR049676|Optima|Kia|1G6KD57Y16U960342|2365.62|12
BDCR739928|Sebring|Chrysler|YV1952AS7E1431466|1344.9|34
BDCR975297|Escalade|Cadillac|WBAXG5C55CD929643|4833.8|7
BDCR931443|Town & Country|Chrysler|KMHGN4JE0FU895620|2363.91|100
BDCR348372|Savana 2500|GMC|WBALL5C59DE567936|5986.8|59
BDCR037323|Bronco|Ford|JTHHE5BC3F5462412|5780.97|19
BDCR891204|Sequoia|Toyota|2G4WB55K421366946|1925.82|91
BDCR062760|Sonata|Hyundai|3G5DA03EX3S141913|3236.25|55
BDCR673041|RX-8|Mazda|1N4AA5AP3CC733307|1340.68|86
BDCR754114|Ram Van B250|Dodge|5NPDH4AE8CH417708|4071.07|92
BDCR335917|Fleetwood|Cadillac|SCFFBCCD3AG668020|1452.7|13
BDCR643186|S6|Audi|4F2CY0C79BK763351|728.32|70
BDCR528758|Mazdaspeed 3|Mazda|SCFBF04B98G578119|8240.93|72
BDCR472216|88|Oldsmobile|SAJWA6BU5F8089862|656.26|78
BDCR052113|Continental|Lincoln|WBA3R1C53FK926063|9424.38|64
BDCR592092|Grand Am|Pontiac|3D7JV1EP2AG851673|4909.95|17
BDCR430816|Eurovan|Volkswagen|WAUVC68E15A252516|1781.97|18
BDCR297672|F150|Ford|1G6KY54922U088863|9009.58|48
BDCR489830|Baja|Subaru|WDDGF4HB1DR773299|2344.52|35
BDCR678212|G|Infiniti|SAJWA4DC3DM829938|871.02|63
BDCR217945|Vantage|Aston Martin|WBAYP1C53FD415873|17.5|80
BDCR580628|Dakota|Dodge|KNAFK4A67E5639272|2221.88|36
BDCR120757|Mustang|Ford|WBAKN9C5XFD926071|395.45|77
BDCR491059|Santa Fe|Hyundai|5UXFG2C52CL842624|5514.92|57
BDCR843964|MDX|Acura|WAUWFAFR4CA195892|6414.3|72
BDCR724730|4000CS Quattro|Audi|1C3CDZBG3DN213277|7313.26|65
BDCR285127|Lumina|Chevrolet|WAUMGBFL9DA089154|4775.79|51
BDCR392521|300|Chrysler|WBANV13549B995157|5726.99|58
BDCR848154|Horizon|Plymouth|1GKS1FEJ3CR678255|4218.91|76
BDCR530638|Ghost|Rolls-Royce|2HNYD18744H999006|1966.24|27
BDCR437206|Frontier|Nissan|WVWAB7AJ3CW794475|3560.36|31
BDCR726414|Cordia|Mitsubishi|5J6TF2H55DL875418|8418.2|72
BDCR138776|Voyager|Plymouth|WBAPT7C59AC653333|7678.51|9
BDCR135148|Mazda6|Mazda|JN8AF5MR0ET101591|5808.57|29
BDCR332216|Mountaineer|Mercury|3C63DRGL2CG747788|3738.69|4
BDCR656574|GTI|Volkswagen|1YVHZ8BH5C5412460|2963.72|70
BDCR809281|R8|Audi|1GYS4TKJ1FR602652|5622.22|86
BDCR135629|Sidekick|Suzuki|3VW467AT8DM696656|2194.9|72
BDCR470455|Esteem|Suzuki|2G4GX5GV7B9034093|3937.85|48
BDCR163476|Club Wagon|Ford|WBA3A9C54EF734695|6095.0|20
BDCR556741|Countach|Lamborghini|WAUAH74F27N781490|8900.18|1
BDCR790873|Grand Marquis|Mercury|WAUHF98P06A483433|8727.28|53
BDCR622394|VS Commodore|Holden|KMHTC6AD2EU459860|2391.53|20
BDCR031752|Concorde|Chrysler|19XFB4F21DE684946|834.56|19
BDCR977144|Xterra|Nissan|KM8JT3AB8DU163910|8499.49|13
BDCR598906|Mountaineer|Mercury|1GKMCCE33AR557984|9420.09|74
BDCR276270|62|Maybach|WBAFU7C57BD088178|8945.5|61
BDCR278297|Edge|Ford|WBSKG9C58DE766768|659.1|16
BDCR217981|Canyon|GMC|WVGEF9BP3ED343013|5135.46|5
BDCR470212|350Z|Nissan|1D4PT4GK2BW011265|2460.84|59
BDCR400945|Taurus|Ford|JTHBL5EFXC5122462|8725.27|45
BDCR148444|Skylark|Buick|WAUXD68D11A749945|6534.24|83
BDCR454153|Firebird|Pontiac|1G6DE5E57C0754394|3120.23|60
BDCR368641|M-Class|Mercedes-Benz|WAULK78K49A558976|5592.37|32
BDCR576409|Dakota Club|Dodge|SCFAB01A27G217557|959.37|44
BDCR244834|Legacy|Subaru|5FPYK1F41DB895901|9850.24|39
BDCR158454|B9 Tribeca|Subaru|NM0AE8F71F1203889|2560.78|27
BDCR277350|Passport|Honda|JM1GJ1T50E1959246|6053.17|50
BDCR408903|62|Maybach|1C4RDJEG0EC876368|8606.42|95
BDCR963451|Focus|Ford|1N4AL3AP8DC222692|8059.01|3
BDCR838398|Passport|Honda|WDDLJ7DB4EA839798|7757.18|62
BDCR809538|3 Series|BMW|1GYUCAEF4AR936223|2717.63|35
BDCR147454|Corolla|Toyota|3GTU2YEJ0CG201926|8170.18|67
BDCR552425|Durango|Dodge|WA1EY74L29D578564|5313.32|1
BDCR194421|E-Series|Ford|5GAKRAED3BJ559315|4080.72|99
BDCR705202|Yukon XL 1500|GMC|WAULD64B33N636092|1761.29|58
BDCR102127|Mazda6|Mazda|JA32X8HW2AU093740|617.9|58
BDCR704866|Focus|Ford|SCBFU7ZA5DC747216|5908.66|92
BDCR626882|Ram Van 1500|Dodge|3C3CFFFHXET425574|1692.21|77
BDCR302698|500SEL|Mercedes-Benz|1HGCR2F31EA855504|9463.66|10
BDCR393402|7 Series|BMW|JN1AJ0HP2AM932572|7382.48|89
BDCR236920|F350|Ford|1G6KP5ES4BU119325|5930.16|37
BDCR810751|TrailBlazer|Chevrolet|WDDGF4HB0DF905485|8554.82|84
BDCR790246|Century|Buick|WDDNG9FBXDA545997|37.99|55
BDCR055324|S6|Audi|JN1AZ4EHXFM436584|4513.95|41
BDCR471726|Wrangler|Jeep|WDDEJ9EB5EA219707|3588.04|2
BDCR571542|Trans Sport|Pontiac|JTHBK1EG7C2003998|2399.66|2
BDCR225285|Bel Air|Chevrolet|WP1AA2APXAL751904|5872.27|67
BDCR621714|300E|Mercedes-Benz|19VDE2E55EE554063|3668.78|91
BDCR099871|Corvette|Chevrolet|5TFBY5F19BX600847|3247.55|71
BDCR034084|S90|Volvo|3N1AB6AP0CL695717|2012.54|88
BDCR532456|Explorer Sport Trac|Ford|3C6TD5CT7CG719046|6722.89|19
BDCR064937|Challenger|Mitsubishi|2LMDJ6JK1CB163308|2256.34|54
BDCR233420|Roadster|Tesla|1GYFC53219R425869|1679.52|1
BDCR481302|C30|Volvo|1C6RD7GP3CS023683|8531.74|5
BDCR584075|Fortwo|Smart|SALAG2D49BA025901|5075.82|97
BDCR808051|Mazda6|Mazda|5UXZV4C52BL188267|8120.75|37
BDCR966430|F150|Ford|2C3CDXCT5DH005927|6257.65|100
BDCR209846|929|Mazda|19VDE3F30DE467978|4842.01|43
BDCR773986|Mirage|Mitsubishi|5UXWX7C59BL707992|1918.75|37
BDCR977014|Pathfinder|Nissan|WBA3B5C55DF111266|9802.07|67
BDCR346557|Silverado 1500|Chevrolet|JH4KC1F54EC768013|8376.12|53
BDCR035532|Elan|Lotus|JN1CV6AP9BM391810|791.92|6
BDCR385229|Fury|Plymouth|WBS3R9C57FF798171|1425.4|13
BDCR335653|Altima|Nissan|19XFB2F56DE768887|2941.4|61
BDCR496368|MX-6|Mazda|WAUDF98E58A899784|1937.37|75
BDCR050341|RX-8|Mazda|KMHHT6KD3BU121674|7431.55|20
BDCR058551|LHS|Chrysler|WBA3A5C5XCF484708|8300.9|18
BDCR620712|FX|Infiniti|JN8AF5MRXDT469579|7528.66|93
BDCR583848|Rendezvous|Buick|3D7JB1EPXAG143180|6641.19|60
BDCR098326|Thunderbird|Ford|WBA3B5G58EN816113|4387.44|17
BDCR052107|9-5|Saab|JH4KB16318C981149|2776.64|16
BDCR688900|Outlander|Mitsubishi|5TDDK3DC9ES308869|7241.87|77
BDCR311737|XK Series|Jaguar|3VWJX7AJXAM905275|7049.31|48
BDCR576015|Coachbuilder|Buick|JHMGE8G39DC731284|1865.46|51
BDCR459581|Grand Prix|Pontiac|1G6DC8E38E0810299|4890.66|25
BDCR868103|X3|BMW|WDBWK5EA1AF910904|3087.06|53
BDCR308712|Ram 3500|Dodge|1FMHK7B85BG878549|206.71|33
