BDCR1010102|Gabspot|Silverado 2500|1N6BF0KM1FN751589|18.28|33
BDCR1010102|Voolith|Milan|KM8NU4CC2BU084787|31.66|54
BDCR1010102|InnoZ|SL-Class|1FTEW1C81FF205504|29.25|56
BDCR1010102|Gigabox|SJ|WAUFMAFC3EN627515|21.59|29
BDCR1010102|Meedoo|Arnage|WVGEF9BP6ED476963|41.44|95
BDCR1010102|Jaloo|Nitro|1GD312CG3EF289969|44.7|48
BDCR1010102|LiveZ|Cougar|19UUA9F22CA710433|60.63|2
BDCR1010102|Twimbo|LS|WP0CB2A89FS693526|94.14|89
BDCR1010102|Livepath|Wrangler|JTDZN3EU4EJ832478|45.91|52
BDCR1010102|Blognation|8 Series|1C4SDHCT3CC531021|58.25|38
BDCR1010102|Thoughtbridge|Terrain|1G6KD57YX8U553929|16.71|57
BDCR1010102|Shufflebeat|Mirage|WP0AB2A96FS462776|64.1|66
BDCR1010102|Divanoodle|GTO|1G6DJ5ED7B0078126|26.47|71
BDCR1010102|Skinte|Mighty Max|WAUKF78E06A664881|85.72|23
BDCR1010102|Mybuzz|S10|WA1EFCFS3FR792335|72.98|51
BDCR1010102|Fivebridge|B-Series|3GYFNBE36ES662220|20.08|81
BDCR1010102|Jaloo|Corvette|1D7RV1CP2BS055506|67.32|8
BDCR1010102|Wordpedia|Carens|1G6D25EYXB0571556|58.66|10
BDCR1010102|Yozio|Dakota Club|1C6RD7LPXCS477662|71.89|25
BDCR1010102|Skimia|Galant|3D7TT2CT0AG267003|50.5|70
BDCR1010102|Skaboo|Dakota|WAUCF78K59N253998|7.93|100
BDCR1010102|Jaxbean|Mazda6|SCFAB22331K944934|73.34|87
BDCR1010102|Tazzy|Grand Prix|WAUML54B92N574827|3.47|46
BDCR1010102|Twinder|Accord|WAUBVAFB9AN223910|52.28|6
BDCR1010102|Meeveo|Thunderbird|1GD02ZCG0EF714363|8.29|3
BDCR1010102|Oyoloo|ES|1G6EL12Y81B958236|13.85|94
BDCR1010102|Blogtags|Maxima|WBSBL93414P757840|53.26|31
BDCR1010102|Meedoo|Grand Marquis|WAUUL98E56A598566|92.17|47
BDCR1010102|Muxo|100|2G4WD532951118449|64.14|76
BDCR1010102|Riffwire|B-Series|1FTSW2B53AE025584|47.47|26
BDCR1010102|Voonyx|Esprit|1G6AG1RX8F0127287|69.81|55
BDCR1010102|Flashspan|Grand Vitara|2G4GT5GX4E9092650|68.86|69
BDCR1010102|Jazzy|9-3|SAJWA0FB8BL897197|73.31|57
BDCR1010102|Jaxspan|Mustang|WA1VFBFL9DA829936|9.04|20
BDCR1010102|Flashpoint|Camaro|1FTFW1E82AF598746|1.18|41
BDCR1010102|Camimbo|Impala|1D4PU7GX6AW495269|94.27|13
BDCR1010102|Mycat|Sentra|WAUFFBFL4AN811100|47.56|51
BDCR1010102|Quinu|MP4-12C|WAUHGAFC5CN085069|71.92|70
BDCR1010102|Feednation|Impreza WRX|5TFAW5F1XEX673456|27.4|53
BDCR1010102|Zoonoodle|Passat|3N1CN7AP3FL635330|72.25|59
BDCR1010102|Jabbertype|S5|WBSPM9C52AE542065|4.5|48
BDCR1010102|Buzzster|Esteem|1N4AA5AP3EC561038|39.46|41
BDCR1010102|Fanoodle|F150|WVWAN7AN4DE405442|25.32|67
BDCR1010102|Devify|E-Series|WAUKH98E98A003763|16.15|65
BDCR1010102|Gigaclub|GTI|5UXKS4C51E0091190|24.89|36
BDCR1010102|Mymm|XK|JN1CV6EK4FM438956|57.47|2
BDCR1010102|Npath|Lucerne|1FMJK1H53DE747517|63.19|92
BDCR1010102|Brainsphere|X5|1GYS3FEJ7DR745909|75.63|38
BDCR1010102|Livetube|S-Class|55SWF4JB5FU622182|9.69|2
BDCR1010102|Dabjam|Silverado 2500|2G61N5S37E9833272|25.54|63
BDCR1010102|Dabjam|Bonneville|1G6AG5RX6D0142794|42.7|88
BDCR1010102|Innotype|RX-8|WBA3K5C54FK117621|60.52|7
BDCR1010102|Divape|Topaz|3VW507ATXFM165547|6.28|60
BDCR1010102|Babbleblab|F350|3D7TT2CT1BG460407|43.46|33
BDCR1010102|Photojam|Phantom|JN1CV6EK1CM931859|19.85|14
BDCR1010102|Mycat|Panamera|1FTEX1CM9BF938355|85.47|27
BDCR1010102|Ozu|XLR|1VWAH7A31CC824023|96.71|26
BDCR1010102|Dynabox|Equinox|SALGR2WF8EA628832|64.99|48
BDCR1010102|Plambee|RL|2FMGK5B85DB603595|80.17|4
BDCR1010102|Edgetag|Optima|1GTC5MF98C8083713|51.71|49
BDCR1010102|Devshare|Miata MX-5|5J6TF1H59FL205545|37.61|66
BDCR1010102|Bluejam|Camry|WAUFL44D33N441227|21.8|82
BDCR1010102|Youbridge|CLK-Class|1D7RE3BKXAS404993|61.57|94
BDCR1010102|Eire|Clubman|WA1LFAFP9CA996249|41.32|34
BDCR1010102|Rhybox|5 Series|1C3CDFEB0FD930761|12.69|32
BDCR1010102|Teklist|E-Series|WBAUC9C50BV011488|93.19|29
BDCR1010102|Youfeed|Titan|WDDEJ7GB1AA943356|53.2|63
BDCR1010102|Viva|CX-5|3D73Y4CL1BG670325|63.87|65
BDCR1010102|Skaboo|Z4|1G6DJ577X80902121|5.08|13
BDCR1010102|Twitterwire|Safari|SAJWA2EK5EM699043|18.39|51
BDCR1010102|Skimia|Voyager|WVWGU7AN9AE112886|14.22|77
BDCR1010102|Divape|Firebird|SCFEFBBC4AG384835|31.91|59
BDCR1010102|Jaxnation|Mariner|WUADU98EX8N475585|11.99|80
BDCR1010102|Rooxo|Corolla|WBAYA8C56DD290990|43.15|79
BDCR1010102|Yodel|Altima|1GYEE53A790398341|7.11|34
BDCR1010102|Dynabox|SL-Class|55SWF4JB7FU918899|61.77|74
BDCR1010102|Realblab|Lancer Evolution|WP1AE2A21EL500767|3.61|79
BDCR1010102|Plajo|Range Rover Sport|SALVN2BGXFH525924|89.64|16
BDCR1010102|Skyvu|911|WVWAP7AN6EE759944|91.53|48
BDCR1010102|Jaxspan|TL|WAULH64B31N779075|88.0|100
BDCR1010102|Livepath|Camry|WAUDL64FX5N100186|42.37|15
BDCR1010102|Kwideo|370Z|1FTWW3B50AE613708|11.35|21
BDCR1010102|Ntag|Venture|1N6AA0CC5FN381232|34.73|10
BDCR1010102|Photobug|Sonoma|SAJWA4EB7EL112584|82.47|93
BDCR1010102|Realcube|9000|2T1KE4EE3BC570377|79.05|68
BDCR1010102|Buzzdog|Sephia|5N1AN0NW5EN891122|48.45|70
BDCR1010102|Jabbersphere|Jetta|WA1MKAFP4AA169174|25.62|88
BDCR1010102|Podcat|Swift|WP1AA2A23DL475364|90.93|78
BDCR1010102|Reallinks|1500|WBABD33456P994137|1.51|41
BDCR1010102|Ntags|Regal|KL4CJESB6FB933365|60.05|47
BDCR1010102|Jaxspan|Express 1500|5N1AA0NC3DN944156|31.63|96
BDCR1010102|Aivee|Horizon|WP0AA2A96DS861462|85.27|87
BDCR1010102|Quire|Explorer|19XFB2F59DE570885|75.27|93
BDCR1010102|Riffwire|Versa|WAUDN74F38N747467|86.55|96
BDCR1010102|Oyoloo|LeSabre|WAUDH74F17N349115|90.11|20
BDCR1010102|Kaymbo|Neon|1GYFC26229R887111|75.7|64
BDCR1010102|Cogilith|Range Rover|4T1BF3EK6AU592383|51.92|72
BDCR1010102|Cogidoo|Yukon XL 2500|KMHHT6KD9EU584682|62.79|33
BDCR1010102|Kwinu|X-90|1B3CC1FB3AN903557|69.18|54
BDCR1010102|Kimia|Somerset|SCBDR3ZAXAC254239|43.14|68
BDCR1010102|Shufflebeat|Prius|2G4GU5GC3B9635282|47.1|97
BDCR1010102|Babbleset|Villager|4USBT53404L127017|51.65|40
BDCR1010102|Cogibox|9-2X|JN8AZ2KR9AT935295|33.04|4
BDCR1010102|Twinte|Voyager|WVWAA7AJ4CW013045|27.71|79
BDCR1010102|Kwimbee|Swift|JN1CV6EK7AM982702|75.07|17
BDCR1010102|Vitz|Ram 3500|1FMJU1F59AE641369|73.2|65
BDCR1010102|Realbridge|3500 Club Coupe|1HGCP2F32AA934387|29.56|65
BDCR1010102|Myworks|Sunfire|WAUSH78E87A339231|58.27|27
BDCR1010102|Quatz|Ranger|1G6DL5E31D0086050|62.54|14
BDCR1010102|Yakijo|X5 M|WBANB33595B008132|69.42|42
BDCR1010102|Skinix|Quest|3N1CN7AP7FL268903|19.05|20
BDCR1010102|Agivu|Seville|5NPEB4AC9EH226399|39.12|21
BDCR1010102|Twitterbridge|Chariot|JN8AZ1MU4CW999354|9.69|73
BDCR1010102|Feedmix|SC|5YMKT6C58F0296198|24.36|9
BDCR1010102|Linktype|Phaeton|19UYA424X3A063324|60.42|52
BDCR1010102|Ooba|TL|1G6DL5ED2B0772233|49.71|58
BDCR1010102|Wikido|Sky|WBAKF9C57CE998848|43.22|35
BDCR1010102|Feedfire|Grand Prix|2G4GT5GX2E9055631|12.92|11
BDCR1010102|Kanoodle|745|WAUAF48H19K095493|76.62|59
BDCR1010102|Skivee|Monterey|1G6DM5ED9B0887179|60.36|46
BDCR1010102|Fiveclub|Suburban 1500|4JGBF2FE5AA732847|46.96|82
BDCR1010102|Zoonder|F-Series|1GYS4AEF5DR245260|75.17|55
BDCR1010102|Mita|Grand Vitara|1N6AF0KX6FN750511|86.62|50
BDCR1010102|Eamia|B-Series Plus|WDDGF5EB6AR531405|77.83|82
BDCR1010102|Yozio|IS|WAU4FAFR6CA382753|99.53|74
BDCR1010102|Twitterlist|626|JA4AS2AW5DU788831|73.39|93
BDCR1010102|Zoozzy|Voyager|1G6DW67VX80506941|38.51|73
BDCR1010102|Ntags|S80|5UXFE43598L502458|88.86|41
BDCR1010102|Realblab|MDX|3LNHL2GC0BR722119|60.59|67
BDCR1010102|Lazz|3500|WAUBGAFB8AN939725|74.75|100
BDCR1010102|Zoombeat|G|1GYEC63N45R329000|63.22|78
BDCR1010102|Quinu|Taurus X|WAU2GAFC6DN982800|7.24|33
BDCR1010102|Twitterbridge|Suburban 1500|2CTALBEW5A6797895|68.87|27
BDCR1010102|Photobug|Grand Prix|JN8AF5MR9BT981573|38.68|98
BDCR1010102|Bluezoom|Suburban 2500|WAUBFAFL1BN466232|14.07|29
BDCR1010102|Skyvu|Mazdaspeed 3|1G4GC5ECXBF374651|63.41|15
BDCR1010102|Skimia|98|W04GZ5GV3B1933837|7.63|24
BDCR1010102|Brightbean|Pathfinder|2B3CL3CG8BH596554|54.66|54
BDCR1010102|Fivebridge|300M|1FTWW3CY1AE162006|30.97|49
BDCR1010102|Mudo|Monte Carlo|1FTEW1CF0FK077813|71.26|54
BDCR1010102|Meevee|Suburban 1500|KNADM5A30E6405692|99.17|3
BDCR1010102|Cogilith|Savana 2500|WAUEFBFL0EA494893|56.93|2
BDCR1010102|Realbridge|Swift|3GYFNHE38DS150847|96.41|41
BDCR1010102|Wordware|Eclipse|WBSWD93568P375607|53.96|91
BDCR1010102|Skyba|Savana 3500|1D7RW5GK4BS578660|8.8|56
BDCR1010102|Brainsphere|Astro|2G61N5S38D9383498|54.11|26
BDCR1010102|Quimba|RX Hybrid|1FTMF1E8XAK449029|23.6|25
BDCR1010102|Skimia|4Runner|KMHHT6KD2DU681818|64.28|50
BDCR1010102|Rooxo|Town & Country|KM8JT3AC0AU392621|71.88|24
BDCR1010102|Avaveo|8 Series|TRUXD38J491973140|17.64|39
BDCR1010102|Jabbercube|H1|WUARU98EX7N997489|87.53|1
BDCR1010102|Skyvu|LS Hybrid|4T1BD1FKXEU052033|17.58|18
BDCR1010102|Kwideo|Datsun/Nissan Z-car|SALGR2VF1EA769193|12.74|13
BDCR1010102|Browsedrive|CTS|4T3BA3BB7EU060723|84.99|51
BDCR1010102|Skivee|Taurus|1G6DP1E32C0864013|22.98|6
BDCR1010102|Rhycero|Tercel|1GD312CG7CF321996|93.33|6
BDCR1010102|Skinder|Discovery|WAUBH64B71N602797|63.38|86
BDCR1010102|Jayo|MPV|SCFBF04B58G941001|90.49|81
BDCR1010102|Gigaclub|Vigor|4JGBF2FE5CA299078|81.75|3
BDCR1010102|Tagpad|Yukon XL 2500|WBADX7C51BE137996|80.83|37
BDCR1010102|Tazz|A4|JTDJTUD32ED611669|55.16|78
BDCR1010102|Shuffledrive|A8|JN8AF5MR5ET257674|41.25|46
BDCR1010102|Kwimbee|Sunfire|WAU32AFD8FN665972|56.76|20
BDCR1010102|Skibox|Eclipse|3C63D3GL3CG427103|90.25|48
BDCR1010102|Ozu|Savana 2500|WAUSF98KX9N887413|55.58|20
BDCR1010102|Roomm|Liberty|3GYFNAE36ES353860|72.89|95
BDCR1010102|Buzzbean|200SX|WAUFMAFC5FN844209|2.48|88
BDCR1010102|Thoughtstorm|NSX|WAUDF78E46A793618|25.15|74
BDCR1010102|Fadeo|Cherokee|2C3CDXEJ3CH104031|80.81|6
BDCR1010102|Voonder|Dakota Club|WBAYM1C56FD701967|11.93|46
BDCR1010102|Eayo|xB|SALCP2BG5FH667292|97.22|87
BDCR1010102|Twitterbridge|Yukon XL 1500|WAUFFBFL6BA294374|44.39|53
BDCR1010102|Feedfire|Pilot|JN1AZ4EH9FM553055|5.09|61
BDCR1010102|Kare|C70|5N1AA0NC9AN806052|86.32|47
BDCR1010102|Quimba|F150|2G4GT5GX5F9413189|10.86|79
BDCR1010102|Gigabox|6 Series|WA1DGAFE3DD215371|39.46|1
BDCR1010102|Ooba|Lynx|1G6DT57V380024590|80.36|59
BDCR1010102|Mita|944|2D4RN3D16AR112969|30.62|63
BDCR1010102|Eadel|Frontier|WA1AV74L99D157304|81.25|51
BDCR1010102|Mymm|Celica|WAUAF78E86A381706|29.92|25
BDCR1010102|Plambee|Sierra 2500|WBA3F9C55EK333844|50.91|54
BDCR1010102|Tazzy|Impala|1G6DA1E36C0476896|6.42|51
BDCR1010102|Jamia|Grand Cherokee|WBAUL7C57DV573816|34.36|89
BDCR1010102|Wordware|6 Series|1N6AA0CJ5EN218674|17.87|47
BDCR1010102|Youtags|Explorer Sport|1GKUCHE04AR772485|87.61|14
BDCR1010102|Meevee|400SEL|WDDEJ7EBXEA618830|45.19|92
BDCR1010102|Kwimbee|MDX|SCBDR3ZA1BC644695|62.45|49
BDCR1010102|Voonder|Frontier|1G6DL1ED6B0324683|98.46|48
BDCR1010102|Trunyx|Sprinter|1C4AJWAG5CL328422|66.97|35
BDCR1010102|Jatri|XLR|JH4KA96693C280704|50.25|42
BDCR1010102|Yamia|Silverado 3500|1G6AE5S34D0270108|72.67|5
BDCR1010102|Yombu|Sierra Hybrid|SCFBB03B98G456390|2.66|49
BDCR1010102|Devshare|C8|1FM5K7B8XFG571323|77.25|35
BDCR1010102|Chatterbridge|Malibu|5NPDH4AE7FH698873|30.88|96
BDCR1010102|Youspan|rio|1G4HD572X6U967286|20.96|58
BDCR1010102|Feedfish|Outback|1GYS4DEF2BR006277|26.39|76
BDCR1010102|Gevee|Ram Van 3500|1HGCP2E87AA402209|92.39|88
BDCR1010102|Browsetype|A8|1FTEX1CM3BK868892|23.27|49
BDCR1010102|Skilith|Montero Sport|1G6DH8EG7A0283273|13.21|5
BDCR1010102|Npath|Pathfinder|WBAYA8C59ED647385|68.01|97
BDCR1010102|Quamba|Focus|5UXKR2C53E0525030|13.01|69
BDCR1010102|Topdrive|Yukon XL 1500|SALVP1BG4EH666748|57.2|64
BDCR1010102|Chatterbridge|Q|3D73Y4CL8BG186121|26.84|61
BDCR1010102|Edgeclub|Caprice|WDDHF5KB8EA121525|31.37|59
BDCR1010102|Vinte|Sierra|WDDGF4HB0CF834593|51.26|87
BDCR1010102|Katz|Mustang|1FMJK1G56DE132221|32.52|5
BDCR1010102|Avavee|HS|5UXFA13555L334789|9.84|36
BDCR1010102|Jaxbean|B-Series|5UXWX5C59CL530799|2.68|99
BDCR1010102|Kaymbo|Mighty Max|1LNHL9DK6EG339673|68.7|42
BDCR1010102|Avamba|F-Series|2HNYD18854H334012|95.2|90
BDCR1010102|Avavee|S-Class|3GYFNEE34CS174995|18.71|11
BDCR1010102|Yodel|LS|2CTALMEC4B6889048|28.39|91
BDCR1010102|Leexo|Continental|JTJBJRBZ7F2851597|11.07|16
BDCR1010102|Skyndu|Parisienne|1FTEW1CW3AF007174|34.43|99
BDCR1010102|Skibox|E-Series|JN1AJ0HP0AM198076|43.66|32
BDCR1010102|Zoombeat|Express 1500|5TDBM5G10BS696111|19.23|36
BDCR1010102|Aivee|745|5TDBCRFH1FS720771|47.02|10
BDCR1010102|Skilith|GTO|1D7RW3BK1AS182230|26.64|19
BDCR1010102|Meeveo|Rally Wagon G2500|SCFHDDAJ9BA821330|86.5|91
BDCR1010102|Photospace|Murano|JN1BJ0HR4EM796053|79.82|75
BDCR1010102|Buzzshare|90|1FTSW3B59AE684596|32.88|67
BDCR1010102|Cogidoo|1 Series|WBA4C9C52FG626876|99.86|92
BDCR1010102|Babbleopia|SLK-Class|WBA3C1C51CF143801|77.23|35
BDCR1010102|Centidel|300ZX|4T1BF3EK9AU050145|58.41|83
BDCR1010102|Tagopia|Venture|WAUDG74F26N958473|41.59|25
BDCR1010102|Feednation|Endeavor|JN1AZ4EHXAM494123|16.46|46
BDCR1010102|Kwinu|Thunderbird|19VDE1F5XFE112678|95.84|28
BDCR1010102|Eare|Murano|WBA5B3C51ED498585|19.12|37
BDCR1010102|Agivu|G37|WBA3C1C56FK159407|41.95|71
BDCR1010102|Yodoo|Econoline E150|WAUCVAFR6CA640560|18.67|77
BDCR1010102|Quamba|SLK-Class|JN1BY1AP3EM287663|81.71|64
BDCR1010102|Roomm|Tracker|WAUFFBFL9CA752863|10.15|42
BDCR1010102|Skiptube|Rally Wagon 2500|1G4PT5SV2E4699848|66.71|78
BDCR1010102|Youspan|Highlander|3N1CE2CP3FL212005|93.81|95
BDCR1010102|Fivespan|VUE|3C3CFFER9ET010501|38.29|18
BDCR1010102|Meeveo|Chariot|JHMZF1C60ES278483|71.25|84
BDCR1010102|Youspan|Ram 1500 Club|1GYFC56249R120118|21.03|64
BDCR1010102|Rhynyx|Continental|WAUBFCFL6CA398515|15.56|79
BDCR1010102|Skajo|Yukon|WAUDFAFL7DN649422|77.61|99
BDCR1010102|Edgeblab|Lynx|3VW517AT6EM485296|33.22|16
BDCR1010102|Fliptune|Exige|1N4AL2AP1CC136486|19.71|42
BDCR1010102|Linkbuzz|RX Hybrid|1G6KD57Y47U195385|81.94|68
BDCR1010102|Mydo|Avenger|WBAKE3C50BE540745|83.63|63
BDCR1010102|Gigazoom|Skyhawk|JTHDU1EF3E5410986|87.41|56
BDCR1010102|Ozu|Suburban 2500|2T1BU4EE9DC266251|19.68|76
BDCR1010102|Kamba|Malibu|WBAKG1C59BE239776|62.12|65
BDCR1010102|Pixope|6000|3N1AB7AP5FY490990|27.57|63
BDCR1010102|Flipopia|B-Series|5NPDH4AE1DH166094|50.1|21
BDCR1010102|Edgetag|S-Series|SCBBR9ZA0CC629262|37.27|30
BDCR1010102|Edgeblab|Commander|WAUKH74F97N567391|63.84|84
BDCR1010102|Twimbo|VUE|1G6KF54914U888871|98.14|63
BDCR1010102|Youspan|LeSabre|WAUDV94FX9N785680|43.53|7
BDCR1010102|Wikizz|LeMans|1GTG5BE34F1802584|9.83|26
BDCR1010102|Eimbee|Trooper|1FTSW3B51AE804021|2.29|92
BDCR1010102|Thoughtworks|Corvette|WBAPK5C51BF914459|87.18|9
BDCR1010102|Fadeo|Park Avenue|SAJWA0FB7BL269146|30.35|8
BDCR1010102|Kanoodle|Sportvan G30|WBAPH7C52AE986253|38.53|11
BDCR1010102|Youopia|Accent|5TFBW5F16AX889058|59.14|90
BDCR1010102|Trupe|Z4|3VWPG3AG5AM323253|59.02|95
BDCR1010102|Yakijo|rio|1N6AA0CC8BN440879|60.03|70
BDCR1010102|Rhyloo|Civic|WAUVC68E15A708501|73.15|14
BDCR1010102|Zoombox|Odyssey|1C6RD7JT8CS226106|21.6|11
BDCR1010102|Meejo|Tiguan|WAUVT68EX4A648846|4.44|74
BDCR1010102|Cogibox|Rally Wagon 3500|1N4AL2APXCC113093|33.77|71
BDCR1010102|Buzzshare|Ram 3500|3VWML7AJ1CM832910|75.43|61
BDCR1010102|Dynabox|Crosstour|WUAGNAFG3CN710093|73.05|13
BDCR1010102|Miboo|Econoline E250|WVGEP9BP5FD084331|13.29|74
BDCR1010102|Jabbersphere|Sonata|WBALW3C58FC407296|86.42|85
BDCR1010102|Oyope|Sentra|SAJWA4EC0FM574389|75.61|37
BDCR1010102|Skivee|A4|WAUCFAFRXEA142877|77.24|91
BDCR1010102|Dabvine|Pathfinder|5FNYF3H2XCB492437|84.46|8
BDCR1010102|Buzzdog|Continental Super|WBADN53402G315001|30.24|86
BDCR1010102|Realbridge|Amigo|WDBWK5JA9BF712711|16.89|35
BDCR1010102|Vipe|Z4|KL4CJHSBXFB614441|42.94|83
BDCR1010102|Brainbox|Oasis|WP0AB2A89FK837440|87.09|48
BDCR1010102|Leenti|Villager|KNADH4A35A6969573|76.87|32
BDCR1010102|Teklist|Econoline E150|WBA3V7C59F5273252|79.07|86
BDCR1010102|Twiyo|RL|3VW4S7AT3EM252873|44.68|96
BDCR1010102|Browsedrive|Aerostar|5UXFA53562L633288|87.13|33
BDCR1010102|Rhyloo|Grand Caravan|5NPDH4AE5DH648342|61.37|54
BDCR1010102|Vinder|XK Series|1FTMF1CW5AK304577|80.68|43
BDCR1010102|Skyvu|X6|WBAVT13576K979083|55.1|21
BDCR1010102|Edgeify|Mirage|WAULT58E34A294637|93.42|69
BDCR1010102|Eimbee|V8 Vantage|JM1BL1K56B1850310|89.08|9
BDCR1010102|Ntag|430 Scuderia|1D7RB1CP2AS646426|71.03|8
BDCR1010102|Voonyx|Avenger|1G6DP577260490188|31.53|59
BDCR1010102|Jaloo|Sable|WAUUL78E56A554118|62.66|1
BDCR1010102|Pixoboo|Marauder|JTHBK1GG0D2255445|77.15|81
BDCR1010102|Buzzbean|612 Scaglietti|JTDKTUD31DD545277|57.98|66
BDCR1010102|Dabvine|Mark VII|4T1BD1FK8EU350273|30.45|5
BDCR1010102|Izio|Q|2G61T5S3XF9197437|73.53|51
BDCR1010102|Agivu|Silverado|WAUGL98E36A508716|93.32|3
BDCR1010102|Voomm|Suburban 1500|KNADM4A37F6175841|50.66|100
BDCR1010102|Thoughtmix|Electra|1FTWW3CY9AE366228|89.32|33
BDCR1010102|Twimbo|B-Series|WDDNG7DB5DA907984|17.07|73
BDCR1010102|Topicware|Esprit|1GYS3JEF1BR495014|27.02|9
BDCR1010102|Fivechat|Land Cruiser|3D4PH6FV8AT558523|54.82|2
BDCR1010102|Kazio|Thunderbird|3VW507AT1FM905647|41.61|96
BDCR1010102|Npath|RX-7|3C63DPML8CG314212|21.05|77
BDCR1010102|Aibox|IS F|JTJBARBZ6F2039479|50.52|74
BDCR1010102|Gigashots|Ridgeline|5UXFH0C51AL322235|57.08|29
BDCR1010102|Mymm|H2|JN1AY1AP0DM783241|5.34|34
BDCR1010102|Tavu|Ram 1500 Club|3G5DA03L57S146439|2.08|10
BDCR1010102|Zoomdog|Trooper|1FADP3E29FL041605|50.98|19
BDCR1010102|Ntags|Fox|WAUAFAFH7EN044879|57.87|11
BDCR1010102|Flipbug|Optima|JH4KB16618C919289|50.64|63
BDCR1010102|Snaptags|D250 Club|JTHBE1KSXA0460863|24.41|27
BDCR1010102|Gigazoom|Xterra|WAUJFAFH2AN182808|48.89|43
BDCR1010102|Quaxo|Cavalier|1G6KD54Y61U327977|90.92|1
BDCR1010102|Quaxo|Lancer Evolution|WAUHF68P86A682275|24.41|33
BDCR1010102|Edgepulse|Murciélago|1HGCP2F31BA258855|32.37|77
BDCR1010102|Yozio|GX|3D73Y3CL7AG524410|96.09|84
BDCR1010102|Yata|GS|3GYFNEE33FS870574|17.19|43
BDCR1010102|Skibox|CLK-Class|1FMJK1J5XAE355589|36.36|8
BDCR1010102|Fivebridge|Mighty Max|5TDDK3DC6FS010071|16.88|34
BDCR1010102|Tagtune|2CV|WAUDF78E36A923081|87.09|88
BDCR1010102|Eire|911|WAUHFBFL6BN818916|33.15|32
BDCR1010102|Fanoodle|Expedition EL|WDDJK6FA5FF696822|24.29|56
BDCR1010102|Oyope|Esprit|WBAWL73507P320709|37.72|61
BDCR1010102|Zooveo|Gallardo|1G6DS8EV1A0149293|8.32|74
BDCR1010102|Tekfly|Avalon|JM1NC2MF6E0750176|79.08|46
BDCR1010102|Yata|RAV4|WAUVT68E85A339796|9.79|86
BDCR1010102|Quire|Town & Country|1G6DT57V980468542|89.07|81
BDCR1010102|Chatterpoint|SM|WBAFU7C59BD942331|37.52|54
BDCR1010102|Realbridge|CLS-Class|5UXFE435X8L183362|49.85|28
BDCR1010102|Teklist|Suburban 1500|WAULFAFR4DA638014|29.07|25
BDCR1010102|Yabox|Mariner|WA1LGAFE5FD749082|14.95|40
BDCR1010102|Bubblemix|928|3VW4S7AT0EM308090|21.85|58
BDCR1010102|Buzzshare|Integra|1YVHZ8AH0A5943919|74.24|29
BDCR1010102|Photobug|944|1FTSW2A53AE782745|58.75|72
BDCR1010102|Oyoloo|Truck|4T1BF1FK3FU029138|96.32|48
BDCR1010102|Dabvine|Tempest|1N6AA0CC5AN247717|1.81|27
BDCR1010102|Midel|S8|1N4AL2AP3BC651214|67.22|99
BDCR1010102|Kwinu|H1|YV1902AH6D1242938|42.2|90
BDCR1010102|Linktype|Protege|JTDKDTB38F1252118|52.03|17
BDCR1010102|Oloo|MX-5|JHMGE8G34CS078917|84.38|75
BDCR1010102|Lajo|Cougar|WAUEH78EX7A585954|8.44|56
BDCR1010102|Realfire|GL-Class|3GTXCYEJ5AG185682|41.25|75
BDCR1010102|Dabfeed|TL|WP0AB2A94FS849892|10.05|42
BDCR1010102|Flashset|Xterra|WA1VMBFE9BD763360|86.81|41
BDCR1010102|Browsecat|Esteem|2FMDK3AK1DB146398|37.58|50
BDCR1010102|Feedfish|Suburban 2500|1G6AH5RX4F0808471|7.24|35
BDCR1010102|Skyndu|Monterey|1N4AA5AP5AC832420|79.39|67
BDCR1010102|Flipbug|745|WP1AE2A2XDL075709|34.71|43
BDCR1010102|DabZ|Forester|5FRYD3H97GB533534|48.17|90
BDCR1010102|Brainbox|R8|JN1CV6AP0BM398967|71.46|21
BDCR1010102|Realmix|Achieva|1J4PN2GK6BW781393|87.02|1
BDCR1010102|Skajo|Pajero|3C4PDCEGXET435693|44.37|59
BDCR1010102|Yodel|Grand Caravan|WBSBR93442P245288|22.18|41
BDCR1010102|Skimia|Chariot|JH4CU4F61DC253013|41.45|4
BDCR1010102|Kwilith|Impreza|WBAKC6C54AC039651|51.02|28
BDCR1010102|Quinu|Ram 2500|1FTWF3B53AE787854|7.85|1
BDCR1010102|Voomm|Viper|3CZRE3H32BG804544|15.15|7
BDCR1010102|Rhycero|Silverado 1500|WBABW33446P869625|46.12|37
BDCR1010102|Tagfeed|Grand Marquis|JTDJTUD30DD927084|19.07|77
BDCR1010102|Chatterbridge|Sprinter|JTHBB1BA4B2211478|83.14|82
BDCR1010102|Topicstorm|S4|SALVP2BG2FH397236|98.65|17
BDCR1010102|Kazio|944|2T1BURHE6FC042057|1.22|29
BDCR1010102|Blogtags|Viper|WBA3R1C55EK798245|30.24|67
BDCR1010102|Babblestorm|Escalade ESV|WBAFV3C58ED509271|84.2|14
BDCR1010102|Blogtags|Firefly|5FNRL5H27DB596006|98.35|88
BDCR1010102|Aivee|Regal|2C3CDZAT8FH710545|80.92|54
BDCR1010102|Bubbletube|Discovery|5YMGY0C52BL184610|27.47|59
BDCR1010102|Oloo|Mighty Max|3D7TP2CT0AG761933|85.1|3
BDCR1010102|Oyope|Blazer|19VDE3F3XDE479149|14.56|94
BDCR1010102|Yacero|D250 Club|2T1KU4EE5CC827186|22.79|32
BDCR1010102|Dabshots|Esteem|SCBDC47L08C666398|59.89|45
BDCR1010102|Ailane|Yukon XL 1500|1HGCP2E77CA420056|84.61|42
BDCR1010102|Skiba|Cherokee|WAUEF78E56A076276|31.97|58
BDCR1010102|Jaxbean|Continental|WAUGL98E18A337788|19.57|71
BDCR1010102|Yakidoo|Pathfinder|WAUDG78E55A411172|55.79|76
BDCR1010102|Quire|LS|1G4PP5SK8F4033976|62.56|60
BDCR1010102|Eimbee|XK Series|2G4WB55K021841105|5.95|21
BDCR1010102|Wordware|Pajero|1B3CB1HAXAD314258|16.41|85
BDCR1010102|Youspan|Exige|19UUA9F55EA314980|61.93|72
BDCR1010102|Wordtune|Suburban 2500|1N6AA0CCXAN228628|5.25|30
BDCR1010102|Wordify|Compass|WAUKD98P97A882449|80.36|44
BDCR1010102|Voolith|riolet|5GAER13728J896609|63.38|48
BDCR1010102|Abatz|Corvette|WAUBVAFB5AN663526|18.94|18
BDCR1010102|Topicshots|Rio|1B3BD4FB9BN860595|87.21|96
BDCR1010102|Wikizz|XL-7|1G6DL5E34C0625887|77.89|26
BDCR1010102|Dabjam|9000|19XFA1E63BE504904|4.69|43
BDCR1010102|Shufflebeat|CLK-Class|WBA3A5C51FP341595|60.95|70
BDCR1010102|Yamia|Ranger|WBAUP93528V352064|99.89|46
BDCR1010102|Dynabox|Savana 3500|5BZAF0AA7FN836796|20.18|76
BDCR1010102|Youtags|V12 Vantage|WBSWL93568P927822|98.62|56
BDCR1010102|Brightbean|TT|JN8AZ1FY6DW259399|54.45|95
BDCR1010102|Demizz|3500 Club Coupe|SCBGR3ZA5CC189087|46.66|93
BDCR1010102|Zoomcast|XC90|1G6KD57Y78U286166|75.51|55
BDCR1010102|Rhyloo|Chariot|TRUWT28N121050034|47.79|11
BDCR1010102|Youspan|Topaz|JN1CV6FE5EM437323|58.78|95
BDCR1010102|Rhyzio|1500|WDDLJ6HB7FA539775|19.28|84
BDCR1010102|Photobean|Diablo|VNKKTUD3XFA762225|21.95|8
BDCR1010102|Kayveo|Blazer|19XFB4F27FE551840|46.74|18
BDCR1010102|Devpoint|Avenger|1C4AJWAG7DL617433|30.83|86
BDCR1010102|Trunyx|H1|1FTWW3A55AE897628|27.75|14
BDCR1010102|Katz|Countryman|1G6DS8E36D0815762|21.1|80
BDCR1010102|Quinu|Carrera GT|5NPDH4AE5EH929929|28.98|1
BDCR1010102|Omba|Voyager|1N6AA0EC8EN937318|99.51|70
BDCR1010102|Edgetag|Suburban 2500|WBA3V7C59FP442111|73.73|12
BDCR1010102|Photobug|Roadrunner|WAUVT58E05A425145|29.68|80
BDCR1010102|Katz|TT|SCBCU7ZA7AC984191|8.86|5
BDCR1010102|Rhynoodle|C70|WDCYC3HF9EX688495|37.15|80
BDCR1010102|Feedfire|Taurus|SALCT2BG3FH901974|45.97|33
BDCR1010102|Brightbean|Escort|1ZVBP8AM5E5847608|31.62|88
BDCR1010102|Jaloo|SX4|KMHHT6KD2EU561339|32.97|2
BDCR1010102|Brainsphere|MKZ|WAUDN94F18N828074|40.35|88
BDCR1010102|Twitterworks|Parisienne|WBAWB73579P066082|3.72|98
BDCR1010102|Browsetype|Trooper|WBA4A7C57FD854366|75.94|78
BDCR1010102|Browsezoom|Voyager|1VWAH7A38EC417402|55.3|90
BDCR1010102|Flipbug|LTD Crown Victoria|2B3CA8CT9AH881729|83.16|70
BDCR1010102|Dazzlesphere|GTO|WAUED64B81N689084|63.72|31
BDCR1010102|Jamia|S40|1GKMCAE39AR039849|67.54|78
BDCR1010102|Skalith|LX|JN8CS1MUXDM712884|43.8|18
BDCR1010102|Jaxworks|Mini Cooper|1G6DC1ED2B0749575|62.62|70
BDCR1010102|Myworks|E-Series|5N1AZ2MH1FN012154|57.16|16
BDCR1010102|Yata|Ipsum|WAUGL98E57A891253|42.26|40
BDCR1010102|Blognation|Suburban 1500|5GAKRCED5CJ481987|50.25|58
BDCR1010102|Oba|Monte Carlo|SCFEBBBK3DG823515|75.86|42
BDCR1010102|Meejo|750|2D4JN1AG7BR200831|22.23|38
BDCR1010102|Buzzdog|Ram 3500|WAULC68E14A677711|13.05|94
BDCR1010102|Rhycero|Eclipse|SAJWA4EC7FM640954|59.69|60
BDCR1010102|Nlounge|Elise|WBADW3C5XDE174477|48.82|50
BDCR1010102|Aimbu|Interceptor|WAUAH78E68A803761|13.79|84
BDCR1010102|InnoZ|LeBaron|WBAUN1C50CV245014|77.75|29
BDCR1010102|Riffpedia|Frontier|1GYFK33209R243040|69.19|30
BDCR1010102|Edgeclub|Millenia|WAUHGAFC6FN562077|9.09|32
BDCR1010102|Quinu|Cougar|WAUBVBFB7BN596015|15.08|35
BDCR1010102|Pixope|CTS-V|5UXWX7C58CL165723|13.31|63
BDCR1010102|Lazz|Esprit|WBSDE934X2B520065|91.89|94
BDCR1010102|Katz|Prius Plug-in|1N6AF0KY1EN386943|96.08|84
BDCR1010102|Zoonoodle|98|JM1NC2JF4F0687648|29.66|23
BDCR1010102|Kare|M6|KNADM4A39C6083481|10.04|69
BDCR1010102|Babblestorm|Range Rover|WBAYP1C55FD634026|62.09|75
BDCR1010102|Teklist|TSX|2T3BFREV2DW836264|48.49|93
BDCR1010102|Tekfly|Mazda5|SCBGR3ZA2CC325823|24.76|29
BDCR1010102|Leenti|SRX|JHMFA3F27BS109935|6.2|43
BDCR1010102|Oyonder|Grand Caravan|5XYZT3LB5FG631052|87.91|62
BDCR1010102|Snaptags|I|WAUSH78E98A533445|62.07|3
BDCR1010102|Jabbertype|Loyale|1FTEX1E87AF738105|70.88|57
BDCR1010102|Mita|SL-Class|19XFB2E50FE843796|58.09|93
BDCR1010102|Meejo|DB9 Volante|WUADUAFG8EN390651|71.34|44
BDCR1010102|Devpulse|Sable|KMHGH4JH4CU891695|34.98|97
BDCR1010102|Meemm|Savana 3500|SALAG2D43BA190228|78.54|53
BDCR1010102|Riffpath|Grand Prix|1N6AA0EJ0FN798639|19.99|30
BDCR1010102|Jetwire|Intrepid|5N1AA0NC5EN207042|86.1|19
BDCR1010102|Voonte|LX|WVWBB7AJXDW687820|54.44|7
BDCR1010102|Oyoba|Hombre Space|1FTEX1CM1DF929202|50.78|28
BDCR1010102|Aimbo|Eos|1GYS3EEJ6CR952428|62.59|68
BDCR1010102|Camimbo|Avalanche 2500|3D7LP2ET2AG716568|75.67|76
BDCR1010102|Tagcat|Alcyone SVX|WBA3D5C58EF052418|76.34|84
BDCR1010102|Pixonyx|Savana 2500|WAUAF68E95A096067|36.01|2
BDCR1010102|Brainverse|Aurora|WBA3C3G52FN436154|23.27|59
BDCR1010102|Dabshots|Regal|2FMGK5C80FB848418|32.05|71
BDCR1010102|Yacero|929|WAULT58E22A170663|91.33|18
BDCR1010102|Agimba|Crossfire|WBABV13466J777183|3.24|12
BDCR1010102|Youbridge|Pilot|KMHCT4AE7FU427114|85.75|6
BDCR1010102|Centimia|Maxima|1G6AJ5SX2E0114942|32.94|23
BDCR1010102|Lajo|G35|2HNYD186X4H713649|69.15|18
BDCR1010102|Wikivu|Avalon|WA1KK78R09A344976|92.27|94
BDCR1010102|Oyoyo|G8|WA1LGAFE7BD233882|19.05|46
BDCR1010102|Eazzy|Ram 3500|1FTEW1C87AF830255|99.87|30
BDCR1010102|Oyoloo|G-Class|1FMJK1G52EE678838|79.44|90
BDCR1010102|Fivespan|Laser|1G4GA5ER2CF294482|4.17|12
BDCR1010102|Geba|C-Class|1G6DU6EA4A0395606|85.06|67
BDCR1010102|Edgepulse|Armada|1G4HR54K614579275|23.2|48
BDCR1010102|Reallinks|Passport|JTHBK1GG9F2220356|87.83|33
BDCR1010102|Photospace|ES|1ZVBP8JZ2D5100560|68.06|91
BDCR1010102|Buzzdog|RVR|JN8BS1MW8DM672432|67.21|62
BDCR1010102|Zoonoodle|Minx Magnificent|WVWAN7AN0DE820323|54.09|48
BDCR1010102|Twinder|LTD Crown Victoria|1FMCU0F72EU917858|24.93|73
BDCR1010102|Voomm|Maxima|1C3CDZCB5CN006701|23.45|49
BDCR1010102|Livetube|Forenza|1C3CC4FB3AN168745|84.37|72
BDCR1010102|Dynabox|1500 Club Coupe|JH4CU2E61BC257016|65.98|71
BDCR1010102|Twitterbeat|XC90|JN1AZ4EH2FM448812|55.85|98
BDCR1010102|Buzzbean|F350|3N1AB6AP3AL335001|79.99|90
BDCR1010102|Rhynyx|B2000|3C4PDDBG8FT439169|62.92|43
BDCR1010102|Divanoodle|A4|4USBT53544L017578|69.64|63
BDCR1010102|Photofeed|Explorer|WAUFEBFM8BA738575|6.6|89
BDCR1010102|DabZ|F150|KMHHU6KJ1FU637637|54.81|65
BDCR1010102|Flashspan|Escalade ESV|4T1BF1FK1DU855435|31.59|4
BDCR1010102|Yabox|Cooper|2G4GV5GV9C9915112|1.72|37
BDCR1010102|Centimia|911|1GKS2GEJ7BR504125|26.91|31
BDCR1010102|Linklinks|Suburban 2500|WBAEB5C59AC272760|74.73|76
BDCR1010102|Leexo|Caravan|WBAUT9C50CA041809|93.77|62
BDCR1010102|Twiyo|Prelude|JH4CL95965C880383|67.55|32
BDCR1010102|Trupe|E-Series|JTEBU4BF3CK465219|34.14|24
BDCR1010102|Centimia|Milan|WAULK78K89N880982|29.93|15
BDCR1010102|Teklist|Metro|WAUVFAFR5DA291933|73.84|73
BDCR1010102|Plajo|Sonata|WA1AY74L09D979853|95.35|46
BDCR1010102|Meedoo|Passport|WBAEP33434P693674|94.51|15
BDCR1010102|Rhynoodle|Avalanche 2500|3VW4T7ATXEM561236|17.16|50
BDCR1010102|Quire|RAV4|JA4AP3AU4BZ324323|76.85|37
BDCR1010102|Skyvu|Monte Carlo|JN1CV6AP7BM224524|17.48|91
BDCR1010102|Ozu|Mustang|WBA1F5C51FV675503|93.86|17
BDCR1010102|Kimia|GS|WAUHFAFL3BA802237|78.83|22
BDCR1010102|Jaxspan|Econoline E350|3GTU1YEJ7DG556886|26.11|97
BDCR1010102|Oba|Sportvan G30|1GD22ZCG2DZ892930|38.66|54
BDCR1010102|Skaboo|100|SCBZU25E51C144562|36.12|75
BDCR1010102|Trilia|RX|1D7CW3GK0AS792893|77.86|54
BDCR1010102|Quimm|Freestar|KNDJT2A19B7375037|55.17|60
BDCR1010102|Babbleset|S80|4USBU53558L482177|19.31|4
BDCR1010102|Avaveo|Cougar|WBS3U9C52FJ783881|71.0|59
BDCR1010102|Wordpedia|Camaro|WAUVFAFH5AN288039|69.27|35
BDCR1010102|Buzzshare|MPV|3D7TT2CTXBG981173|87.74|25
BDCR1010102|Eazzy|Cherokee|1FMJK1F56CE340230|34.58|30
BDCR1010102|Devpulse|Diamante|1ZVBP8AM6D5165108|87.32|78
BDCR1010102|Riffpedia|Cooper Clubman|5GALRCED0AJ594814|91.48|39
BDCR1010102|Linktype|Leone|1FTEW1CW5AF360533|33.74|55
BDCR1010102|DabZ|Tribute|4T1BD1EB7EU471037|37.81|40
BDCR1010102|Skimia|NV2500|5FPYK1F44DB788485|18.21|10
BDCR1010102|Roombo|Avanti|1G4GB5EG7AF719610|54.13|59
BDCR1010102|Dabtype|Sterling|1C3BC2EB4BN248395|34.6|87
BDCR1010102|Rhyloo|Corvette|5J6TF2H5XDL221935|27.36|19
BDCR1010102|Edgepulse|Mark VIII|WAUDF68E05A911706|44.86|75
BDCR1010102|Geba|Viper|1G6DF5E59D0413206|74.95|86
BDCR1010102|Devcast|GTI|WA1LGBFE9FD427101|62.57|12
BDCR1010102|Vipe|Expedition|1GYS4LKJ4FR416071|42.29|75
BDCR1010102|Youspan|Camaro|3D7TP2CTXAG727465|74.04|77
BDCR1010102|Jabbertype|Colt|WBA3R1C59FK590709|20.76|53
BDCR1010102|Mita|XT|1GD22ZCG1DZ489909|61.96|12
BDCR1010102|Dabjam|Ram|19UYA42681A153781|38.8|91
BDCR1010102|Ainyx|Skylark|WAUBFAFL0EA529851|39.67|85
BDCR1010102|Kazio|Rodeo|WAUKF78E16A612515|96.62|16
BDCR1010102|Trilia|NSX|SAJWA4EC2DM048570|44.34|80
BDCR1010102|Skalith|Savana 2500|4T1BK3DB8AU066110|38.52|51
BDCR1010102|Tagcat|Taurus|JN1CV6EK1DM368247|58.89|41
BDCR1010102|Oodoo|Evora|WDDDJ7CBXBA542343|46.11|30
BDCR1010102|Buzzshare|Astro|1G6AB1RX1F0738762|16.6|1
BDCR1010102|Buzzshare|LX|WAUGL78EX7A566411|47.11|26
BDCR1010102|Brainlounge|Sorento|WAUSF78E58A222181|43.83|33
BDCR1010102|Wikizz|Grand Am|WAUET48H05K043874|82.98|84
BDCR1010102|Skippad|MKX|1G6KE54Y72U329901|6.91|26
BDCR1010102|Npath|Spyder|3VWF17AT7FM044167|24.38|100
BDCR1010102|Voonte|Express 2500|JN1CV6EK0CM964514|82.6|64
BDCR1010102|Feedfish|LeMans|JM3TB2BV6E0340991|12.78|9
BDCR1010102|Yombu|300SL|WBAYM9C51DD487806|80.46|50
BDCR1010102|Linklinks|Wrangler|WBA3F9C54DF055770|45.14|60
BDCR1010102|Brainsphere|A5|5GAKRCKD9DJ893531|97.65|25
BDCR1010102|Brainsphere|Camaro|3D73Y4EL0BG837934|4.3|95
BDCR1010102|Photobean|F250|JTJHY7AX5A4915420|13.8|53
BDCR1010102|Topicstorm|Mazda2|WAUFFAFC2EN781465|70.19|56
BDCR1010102|Vidoo|MX-6|WAUAFAFL7AN058361|41.66|62
BDCR1010102|Cogilith|Summit|WVGAV3AX5EW233732|49.52|73
BDCR1010102|Oba|Element|2T1KU4EE4BC021077|90.02|55
BDCR1010102|Realfire|Econoline E250|1N4AL2AP5BC596197|98.12|38
BDCR1010102|Twitterwire|100|WBANA73534B177023|53.2|48
BDCR1010102|Divape|Corvette|2HNYD2H48DH231282|72.16|2
BDCR1010102|Brainverse|Cube|1FTMF1EW7AK980056|3.34|90
BDCR1010102|Plambee|Chariot|1G6DX67D580450301|38.02|40
BDCR1010102|Zazio|Camry|JN8AF5MR6DT793886|87.46|87
BDCR1010102|Wordify|Cougar|1FTEX1CM4DF337454|20.04|84
BDCR1010102|Gabtune|Cayenne|WVGEF9BP3FD921791|5.18|33
BDCR1010102|Brightdog|Sequoia|WAUNF98P28A417651|69.65|50
BDCR1010102|JumpXS|612 Scaglietti|WBA5B1C57FD349555|85.98|26
BDCR1010102|Demivee|FJ Cruiser|3VWF17AT9FM412557|67.75|40
BDCR1010102|Bubblebox|Altima|1G4HR54K034574060|60.72|67
BDCR1010102|Trunyx|Jetta|1FTEW1CM2CF331928|27.02|25
BDCR1010102|Mydo|Grand Prix|1ZVBP8AMXE5167851|86.48|88
BDCR1010102|Jaloo|TL|WBAKG7C5XCE493310|38.7|59
BDCR1010102|Vinte|X5 M|1G6AW5SX8E0419041|93.36|21
BDCR1010102|Jayo|W201|SALCP2BG7FH644290|43.3|24
BDCR1010102|Centidel|Ram 2500 Club|JTHBL1EF9A5466497|50.77|96
BDCR1010102|Brainsphere|626|KMHHT6KD1EU251604|20.77|79
BDCR1010102|Jaxworks|G-Class|2G4GR5GX1E9148171|78.38|36
BDCR1010102|Fivebridge|Discovery|WAUHGAFC7EN816667|42.53|25
BDCR1010102|Npath|Corvette|WBAVA375X7N478717|46.86|17
BDCR1010102|Fadeo|Elantra|WDDNG7DB8DA851555|87.01|15
BDCR1010102|Oyoloo|Outlander|1GYUCCEF3AR015185|40.5|65
BDCR1010102|Gigabox|DB9|2LMDJ6JK6DB948201|5.38|64
BDCR1010102|Reallinks|100|1C6RD7PT2CS580873|12.12|52
BDCR1010102|Leenti|M3|JN8AE2KPXB9224133|86.21|96
BDCR1010102|Jaxbean|riolet|1G6YX36D785913656|83.92|81
BDCR1010102|Jatri|Ram Van 1500|WBALM7C56BE361589|31.73|57
BDCR1010102|Mydo|SLK-Class|3C63DRNL0CG862814|89.23|19
BDCR1010102|Shuffletag|Freelander|WAUBFCFL1CA280887|63.9|23
BDCR1010102|Flashpoint|Galant|1FTMF1CWXAF539324|28.28|25
BDCR1010102|Thoughtsphere|F250|JH4DC54885S564575|59.31|38
BDCR1010102|Realblab|RX Hybrid|WAU4FAFR0BA240140|16.06|8
BDCR1010102|Browsezoom|S70|JN1AY1AP4DM488580|72.71|31
BDCR1010102|Eare|Fortwo|WAUPFBFM7BA971123|49.48|58
BDCR1010102|Katz|CX|1FT7W2A61EE407585|60.83|99
BDCR1010102|Cogibox|Ram 2500|WAUDK78T98A817179|46.36|71
BDCR1010102|Jetpulse|CTS-V|WAUSF98K19N353524|34.72|9
BDCR1010102|Aimbu|Celica|WAULD54B52N854432|26.74|85
BDCR1010102|Browsezoom|Firebird|JN8AS5MT3AW320108|28.41|47
BDCR1010102|Yakijo|Coachbuilder|4USDU53538L824461|13.81|51
BDCR1010102|Linktype|Cutlass|WUADUAFG9EN955084|3.24|17
BDCR1010102|Photojam|W201|WAUFFAFL2FN582742|12.71|69
BDCR1010102|Realblab|Frontier|WAUHF98P48A639444|65.85|53
BDCR1010102|Yakijo|A8|WAUHF78P68A512182|62.52|32
BDCR1010102|Photospace|Equinox|WAUBGAFB4AN704772|34.3|6
BDCR1010102|Wordify|Eclipse|WAUDFAFL3DN430943|89.36|57
BDCR1010102|Feedmix|Grand Voyager|1FTKR1ADXBP630797|28.43|61
BDCR1010102|Aimbu|Mark VIII|WBAUN9C51AV487628|86.38|38
BDCR1010102|Roomm|Express 1500|WDDEJ7EB8DA226895|41.03|7
BDCR1010102|Voomm|Phaeton|5UMBT935X8L692527|68.86|45
BDCR1010102|Kayveo|Z4 M|1FT7W2A67EE643531|5.82|47
BDCR1010102|Topicware|Sidekick|WA1LGBFE3CD624678|12.12|67
BDCR1010102|Rhyzio|Corvette|WBABV13464J986467|61.1|88
BDCR1010102|Blogspan|7 Series|1G4HR54K034909141|69.11|17
BDCR1010102|Skippad|RX Hybrid|WUAW2BFC6FN434925|8.54|13
BDCR1010102|Flashset|VS Commodore|SALFR2BN9CH190397|41.43|23
BDCR1010102|Thoughtstorm|Optima|2HNYD18212H089895|45.35|77
BDCR1010102|Fadeo|RX-8|1GYEK63N45R502257|46.52|39
BDCR1010102|Flipstorm|RX-7|SCBDR3ZA2BC256942|7.91|74
BDCR1010102|Aibox|Yukon XL 2500|2C3CDXHG6FH575160|54.53|62
BDCR1010102|Yakijo|Rabbit|KM8JT3AC7AU200353|16.72|52
BDCR1010102|Teklist|900|1VWAP7A36EC086676|57.91|15
BDCR1010102|Jayo|MX-6|5J8TB1H2XCA832433|65.5|22
BDCR1010102|Eayo|Galant|3GYFK66N95G973384|3.73|62
BDCR1010102|Shufflester|Sephia|JH4CU2F84CC569977|17.36|59
BDCR1010102|Feedfire|XJ Series|SCFFDABE4CG764203|43.97|88
BDCR1010102|Babbleopia|6000|1G6DG577880169498|95.23|3
BDCR1010102|Skyble|Cobalt|1G6AA5RX4E0885604|27.46|35
BDCR1010102|Kare|Grand Marquis|3VW4A7AT4CM340086|69.75|9
BDCR1010102|Jatri|GTO|1G4CW54K734181658|21.43|50
BDCR1010102|Izio|NSX|5TDBCRFH2FS504251|34.33|69
BDCR1010102|Blogspan|Rapide|JN1AZ4EHXFM612811|90.67|37
BDCR1010102|Trupe|Trooper|1FTEX1CM1DF799342|34.91|47
BDCR1010102|Fivechat|IS-F|WVGAV7AX5FW735956|95.66|51
BDCR1010102|Voonix|Somerset|3GYVKNEF4AG600666|78.76|95
BDCR1010102|Twitterbridge|Santa Fe|WBAVC53557A494861|16.71|11
BDCR1010102|Kwimbee|Intrepid|JTDKDTB39F1692025|70.93|94
BDCR1010102|Miboo|Land Cruiser|WAUPL58E15A991162|76.08|50
BDCR1010102|Tagpad|Range Rover|2C4RDGEG3CR483052|66.29|79
BDCR1010102|Feedfish|911|WAUBF98E48A133486|71.69|90
BDCR1010102|Cogidoo|GTO|WAUEH98E16A483744|39.49|44
BDCR1010102|Skimia|Echo|5UXKS4C53F0077454|3.42|4
BDCR1010102|Shuffledrive|Yukon XL 2500|WDDHF2EB6BA334401|18.87|51
BDCR1010102|Dablist|ES|1N4AL3AP7EC258861|40.25|69
BDCR1010102|Bubblemix|Grand Prix|1G6AB5RX6D0780946|26.82|49
BDCR1010102|Eimbee|New Beetle|1C3CDFCAXDD512151|32.96|72
BDCR1010102|Voolia|Express 2500|KMHTC6AD3FU710080|3.63|64
BDCR1010102|Bluezoom|F-Series Super Duty|JN8AZ2KRXBT892930|56.64|12
BDCR1010102|Skivee|5 Series|3GYFNAEY2AS746809|17.31|65
BDCR1010102|Meeveo|S8|WBANW1C57AC404993|40.83|96
BDCR1010102|Quinu|Suburban 1500|4A4AP3AU4EE183375|47.56|61
BDCR1010102|Lazz|200|2T1KU4EE4DC731440|52.76|50
BDCR1010102|Realcube|Sierra 2500|WBAEV33454K972255|7.05|66
BDCR1010102|Flipstorm|Escape|1C6RD7KP3CS622932|44.5|76
BDCR1010102|Trupe|Frontier|1D7RB1CT7BS689951|1.1|35
BDCR1010102|Aibox|DBS|1FTEX1CM7DF568459|97.75|15
BDCR1010102|Thoughtblab|Lancer Evolution|WA1EY94L58D939795|11.95|20
BDCR1010102|Buzzdog|Express 1500|1FAHP3HN6AW495809|46.48|58
BDCR1010102|Bubblemix|Vandura 1500|1N6AD0CU8AC139944|23.02|73
BDCR1010102|Oyope|C70|WAULD54B64N937077|94.09|73
BDCR1010102|Eazzy|Bronco|WDDGF4HB9EG904508|80.12|64
BDCR1010102|Wordtune|Trans Sport|WAUHFAFL9EA936741|38.97|84
BDCR1010102|Twinte|Navigator|WBANA53535C604135|67.25|13
BDCR1010102|Vimbo|XC70|1GYUKJEFXAR857335|97.57|16
BDCR1010102|Viva|XG350|1GYS4RKJ9FR272035|99.72|95
BDCR1010102|Dynabox|Vandura G2500|1G6DF5E52C0525201|69.74|84
BDCR1010102|Ntags|Millenia|WAUBF98E57A346400|18.67|86
BDCR1010102|Yakijo|Tacoma Xtra|1FT7W2A63EE186006|13.47|44
BDCR1010102|Gabtype|Mazda5|19UUA9E59DA584519|89.03|85
BDCR1010102|Skidoo|Accord|3N1AB6AP8CL375593|70.98|87
BDCR1010102|Fivechat|Familia|4T1BD1EB5DU027153|17.14|22
BDCR1010102|Thoughtblab|MX-5|1G4GD5GG6AF896043|81.74|82
BDCR1010102|Pixonyx|Ram Van 3500|2FMDK3AK8EB066761|69.72|57
BDCR1010102|Jabberbean|Neon|1C4PJLAB2EW427858|18.88|77
BDCR1010102|Gigazoom|rio|KMHHT6KD0CU126011|27.95|94
BDCR1010102|Skyba|Aurora|WA1VMBFE8CD280072|45.44|63
BDCR1010102|Camido|F250|W04GR5EC2B1570514|54.4|25
BDCR1010102|Katz|Alero|2T1BPRHE2FC970780|29.93|40
BDCR1010102|Kamba|Liberty|1FMEU8FE1AU194861|68.74|18
BDCR1010102|Zoovu|Sonata|KMHHT6KD2DU798783|9.04|94
BDCR1010102|Eare|Camry|WBAHN03558D723341|60.31|73
BDCR1010102|Rhybox|Cutlass Supreme|WBAPM5C55BE825350|35.55|31
BDCR1010102|Quinu|Mark VIII|1ZVBP8JS0B5689415|25.47|77
BDCR1010102|Pixope|Bronco|1G4HR54K92U457155|71.06|41
BDCR1010102|Skidoo|Navigator|JN8AZ2NC8C9830173|48.43|46
BDCR1010102|Flashdog|EX|WDDDJ7CB2BA307919|92.33|27
BDCR1010102|Yoveo|626|3VWPG3AGXAM447891|16.17|28
BDCR1010102|Jetwire|Town & Country|1G4GJ5G35DF521237|96.0|40
BDCR1010102|Roomm|Versa|WBA3V5C57EP183752|30.76|28
BDCR1010102|Einti|Esprit|5LMJJ3J59CE228379|18.07|6
BDCR1010102|Oyondu|Raider|1G6KS54Y93U686085|21.61|8
BDCR1010102|Jaxspan|Aveo|JTDKN3DP6C3666320|90.24|87
BDCR1010102|Eabox|Aspen|WAUDG58E65A547329|88.26|48
BDCR1010102|Buzzdog|TrailBlazer|1FTEW1C89AF440712|58.62|19
BDCR1010102|Tazzy|MDX|4A31K3DT1AE404978|64.79|95
BDCR1010102|Zoombeat|RX|WAUJC68E93A326129|19.8|82
BDCR1010102|Chatterbridge|Santa Fe|WBA3V9C5XF5039455|58.94|60
BDCR1010102|Fivechat|G6|3D4PG1FG0BT705443|6.36|3
BDCR1010102|Viva|Escape|5N1AR2MM3FC202773|36.44|61
BDCR1010102|Topiclounge|Amigo|1FTEX1C84AF992714|10.12|70
BDCR1010102|Trudoo|Compass|1FBSS3BL1AD255375|43.1|24
BDCR1010102|Bubbletube|Model S|KMHGN4JE2FU157575|8.39|2
BDCR1010102|Topiczoom|Esprit|1J4PR4GK3AC981731|36.87|74
BDCR1010102|Shuffledrive|LR3|1G6AH5SX3D0082061|35.67|20
BDCR1010102|Teklist|Venture|1FTEX1C8XAF638163|75.57|8
BDCR1010102|Babbleset|Grand Prix|WBAKA4C58BC546340|18.0|73
BDCR1010102|Youbridge|Stylus|5J6TF1H38AL651564|27.71|20
BDCR1010102|Jamia|Suburban 2500|1FTFW1E85AK055575|97.43|41
BDCR1010102|Vinder|500E|JM1BL1K38B1061400|5.95|73
BDCR1010102|Fadeo|Sierra 1500|2B3CJ5DT3AH005901|20.41|45
BDCR1010102|Youtags|Scirocco|1C6RD6JT6CS727361|6.01|65
BDCR1010102|Avaveo|E-Series|WVGEF9BP0ED350968|49.12|7
BDCR1010102|Jaxspan|Ranger|WAUTFAFH6AN502446|40.67|86
BDCR1010102|Mymm|Cherokee|4USBT33493L925857|42.85|2
BDCR1010102|Jaloo|530|WBABW33464P436675|53.87|88
BDCR1010102|Meetz|A4|1G6DC1ED2B0655616|9.56|34
BDCR1010102|Voomm|Pathfinder|YV440MDB2F2200845|66.31|61
BDCR1010102|Oyonder|Z3|WAUHF98P68A749041|34.89|70
BDCR1010102|Oodoo|325|1VWAH7A37EC048774|35.05|60
BDCR1010102|Realmix|Century|1GYS3CKJ4FR516609|22.14|99
BDCR1010102|Wikivu|9-2X|WBAUN1C52AV466059|27.16|46
BDCR1010102|Wordware|Econoline E250|WAUFFAFL2BN962917|84.06|35
BDCR1010102|Agimba|Jetta|3GYT4MEF3DG264136|84.45|11
BDCR1010102|Edgeify|Challenger|WAUDH48H87K321601|22.73|75
BDCR1010102|Viva|Aztek|WAUHFBFL7AN245345|24.46|97
BDCR1010102|Skinix|V70|WAUHF98P28A524373|10.93|48
BDCR1010102|Twinder|Aurora|WAULVBFR8CA299121|77.59|10
BDCR1010102|Mita|Avalanche 2500|1G6KE54Y21U320280|65.78|71
BDCR1010102|Muxo|Sephia|1G6AZ5S30F0333938|74.17|42
BDCR1010102|Innojam|GranTurismo|2T1BURHEXFC179597|96.63|35
BDCR1010102|Chatterbridge|Sonoma Club Coupe|WAUSH98EX6A233101|80.51|56
BDCR1010102|Jetpulse|Millenia|WDDPK4HA9FF382148|70.37|36
BDCR1010102|Innojam|Grand Marquis|1G6AB5RX0E0946296|18.54|68
BDCR1010102|Yotz|F350|1GYEK63N55R566940|60.02|84
BDCR1010102|Gevee|940|1G6DJ8EY5B0934558|95.9|48
BDCR1010102|Kayveo|Integra|WDDJK7DA8EF449494|21.18|49
BDCR1010102|Devcast|Expedition|5FPYK1F40DB051266|13.94|87
BDCR1010102|Skipfire|Aurora|SCBCU7ZA3BC275386|16.79|49
BDCR1010102|Skipfire|GTI|5GADV33L85D029984|26.88|46
BDCR1010102|Thoughtmix|Town & Country|WVGEF9BPXED092765|59.5|46
BDCR1010102|Meevee|100|1GTG5AEAXF1738138|95.4|44
BDCR1010102|Feedspan|Blazer|JN1CV6FE2EM246040|1.52|30
BDCR1010102|Brightdog|Avenger|WAUVFAFHXDN601705|72.57|54
BDCR1010102|Wikibox|Avalanche|KNDPB3A22D7457593|48.06|56
BDCR1010102|Oyoyo|Seville|JH4CU4F6XDC115776|1.62|81
BDCR1010102|Skilith|Tiburon|5J6TF1H57DL206450|62.66|71
BDCR1010102|Kazio|Camaro|YV4952CY7E1276275|68.55|48
BDCR1010102|Meejo|Sonoma|1D7RB1CT9BS057176|11.76|79
BDCR1010102|Dablist|S80|JTEBU4BFXDK374854|77.77|34
BDCR1010102|Skaboo|MKZ|1B3BD1FB6BN285094|80.93|77
BDCR1010102|Realcube|Grand Prix|WBSBL93415P019165|79.59|14
BDCR1010102|Vinder|Camaro|WBADN53463G620410|37.9|2
BDCR1010102|Gabspot|GT500|2LMDJ8JK5FB166373|23.96|89
BDCR1010102|Bluezoom|RL|1GYS4SKJ7FR482009|55.39|29
BDCR1010102|Gabtype|Grand Marquis|WAUVC58EX4A590814|9.82|13
BDCR1010102|Twimbo|Bonneville|WBA4A9C57FD701787|81.83|6
BDCR1010102|Flipopia|NSX|WAU4FAFL6BA316679|89.13|78
BDCR1010102|Kayveo|Gran Sport|3GYFNFE35CS441986|22.16|45
BDCR1010102|Yodel|Marquis|1NXBU4EE1AZ881533|68.41|73
BDCR1010102|Chatterpoint|Dakota|5N1AZ2MG0FN147536|19.63|54
BDCR1010102|Skinte|Fiero|WAUGL98E45A081884|33.21|35
BDCR1010102|Skimia|Magnum|5N1BA0ND4FN945011|82.62|5
BDCR1010102|Thoughtstorm|Civic|1G6DC67A190300866|84.4|6
BDCR1010102|Tekfly|V8 Vantage S|5N1AT2MKXFC578323|63.66|5
BDCR1010102|Kazio|Caprice|WAUFFBFL7DN996960|38.99|99
BDCR1010102|Ozu|MX-6|1GKS1GKC0FR124445|36.09|84
BDCR1010102|Tavu|Scoupe|JH4CU266X9C967282|91.98|34
BDCR1010102|Fanoodle|CLK-Class|3D7LT2ET9BG569775|65.37|7
BDCR1010102|Mudo|RX|1VWAH7A37DC025879|51.0|38
BDCR1010102|Vitz|Ranger|WBSWL9C53AP560352|9.8|52
BDCR1010102|Zazio|i-Series|2C4RDGCG0CR362272|77.17|95
BDCR1010102|Oyondu|Ranger|2T1BU4EE2DC028791|9.38|51
BDCR1010102|Browsezoom|Wrangler|2C3CDXEJ2DH777054|94.93|61
BDCR1010102|Yakidoo|Touareg|WAUAF98E87A260686|66.79|59
BDCR1010102|Rhynyx|Ram Van 2500|5GADX23L06D358412|49.02|87
BDCR1010102|Kaymbo|Alpina B7|ZFBCFABH0FZ411121|10.54|100
BDCR1010102|Janyx|Grand Prix|1GD322CG6EF797480|38.58|17
BDCR1010102|Thoughtbeat|Jetta|WAUXD68D12A657039|99.45|45
BDCR1010102|Mita|Avanti|WBAWV535X7P227906|41.36|57
BDCR1010102|Wordware|Grand Marquis|5FRYD3H20GB629461|98.78|9
BDCR1010102|Zooxo|Grand Caravan|4T1BK1EBXFU081735|53.19|45
BDCR1010102|Trilia|Z3|5N1BA0ND1FN960596|71.04|58
BDCR1010102|Quaxo|Accord|WAUDFAFL8EN098449|8.66|24
BDCR1010102|Mydeo|SLK-Class|1FTNF1E86AK095725|12.31|74
BDCR1010102|Meejo|Q|3GYFNGE32ES659490|20.57|10
BDCR1010102|Omba|DTS|2V4RW3DG0BR413145|92.4|53
BDCR1010102|Twitterbeat|V40|WBAFV3C58ED444504|91.76|77
BDCR1010102|Midel|Yukon XL 1500|WBAEW53465P339499|95.67|63
BDCR1010102|Meembee|GTI|5FRYD3H64GB691304|51.96|60
BDCR1010102|Twimm|Quattro|WBAWV53518P727535|5.24|86
BDCR1010102|Devbug|Ram 2500|2T1KE4EE8DC430098|65.77|35
BDCR1010102|Wordware|Firefly|1FTEX1C87AF948433|84.41|57
BDCR1010102|Latz|VehiCROSS|JH4DC548X5S778676|27.33|100
BDCR1010102|Abata|Q|1FTMF1EW5AF560286|31.81|18
BDCR1010102|Tanoodle|Ram|4T1BF3EK1BU288332|6.23|8
BDCR1010102|Mycat|S2000|WAUDFAFL1DN606288|87.42|5
BDCR1010102|Realpoint|Rio|1N6AA0CJ0DN382574|96.01|84
BDCR1010102|Dabshots|Montero|1GYS3GKJ1FR465402|96.26|91
BDCR1010102|Fliptune|Matrix|WAUGU44DX3N777135|84.57|18
BDCR1010102|Quinu|HHR|2C3CCABG8EH374156|90.88|89
BDCR1010102|Voomm|Mariner|1FADP3E25DL712846|25.79|33
BDCR1010102|Ainyx|Vibe|2C3CDXCT5CH253416|90.94|2
BDCR1010102|Browsezoom|Econoline E350|1GYUCKEF9AR188168|50.48|20
BDCR1010102|Skivee|MR2|1D7CE3BK5AS884785|2.56|99
BDCR1010102|Skipfire|Esteem|JM1NC2PFXE0487444|94.98|86
BDCR1010102|Topdrive|Familia|1N6AA0CA7EN323278|50.4|97
BDCR1010102|Zoombeat|3500|WAU3FAFR3BA520744|13.55|7
BDCR1010102|DabZ|Mustang|3N1AB6AP9AL160169|58.55|3
BDCR1010102|Yamia|Jetta|JTDKN3DU1B0757579|28.99|42
BDCR1010102|Skiba|Boxster|1GYS4MKJ2FR048978|84.07|74
BDCR1010102|Shufflester|Forenza|1G4GF5G31DF246838|27.04|21
BDCR1010102|Voonder|3 Series|KMHTC6AD0CU540918|33.81|33
BDCR1010102|Blogspan|Charger|JTHHE5BC4F5935251|84.97|75
BDCR1010102|Centimia|Ram 1500|WUAUUAFG8F7662086|85.71|43
BDCR1010102|Eidel|Continental Super|WA1YD54B55N861453|66.55|86
BDCR1010102|Meedoo|62|1N6AD0CW3EN148403|45.61|77
BDCR1010102|Kazu|Corvette|WBAEJ134X3A160633|33.09|2
BDCR1010102|Lazz|Sportvan G20|2B3CA8CT5AH802931|59.97|44
BDCR1010102|Meedoo|XC70|WAUHF98P76A782790|71.95|33
BDCR1010102|Edgeify|Town & Country|WAULC68E23A061997|9.17|38
BDCR1010102|Abatz|Thunderbird|WAU2GAFC5DN887239|70.43|8
BDCR1010102|Mybuzz|Daewoo Magnus|KMHTC6AD7CU097876|63.22|32
BDCR1010102|Mybuzz|M|WBA3B3C51DF435853|43.19|58
BDCR1010102|Roodel|914|JM1CW2CLXF0659533|61.89|73
BDCR1010102|Riffwire|S2000|WBASP0C57DC578402|84.92|95
BDCR1010102|Skiba|Miata MX-5|1GD11ZCG2BF955747|22.85|20
BDCR1010102|Rhybox|A8|WVWAP7AN3DE958657|51.04|35
BDCR1010102|Feedmix|Boxster|3FAHP0CGXCR248404|51.74|14
BDCR1010102|Riffpath|ZX2|1C4RDHAG2DC930332|91.32|80
BDCR1010102|Twiyo|Malibu|3GYFNCEY4AS573676|4.94|82
BDCR1010102|Photobean|Catera|1C4RJEAG9CC291940|22.47|48
BDCR1010102|Kare|90|WAUDG78E55A136404|53.42|92
BDCR1010102|Gigazoom|Mountaineer|WAUVT58E24A336644|85.84|44
BDCR1010102|Photobug|Discovery|WBANU53578B902740|95.93|92
BDCR1010102|Topiclounge|M6|1GKS1GKCXFR448132|15.2|37
BDCR1010102|Tekfly|CX-7|WAUFFAFCXEN309286|80.92|19
BDCR1010102|Divavu|CC|YV1672MK0D2428992|7.57|19
BDCR1010102|Skipfire|Sequoia|1B3CB4HA0AD134224|34.64|26
BDCR1010102|Devcast|1 Series|4JGDF2EE6FA184858|75.75|71
BDCR1010102|Gigashots|Yukon XL 2500|SAJWA1CZ5E8887712|7.25|94
BDCR1010102|Livetube|A7|WDDHH8JB5FB233448|96.27|93
BDCR1010102|DabZ|Altima|5TFBW5F16BX968196|39.78|3
BDCR1010102|Gabcube|A6|JHMZF1D6XES820297|36.7|64
BDCR1010102|Babbleset|Cooper Clubman|WVWAN7AN6DE392418|12.96|54
BDCR1010102|Quatz|Bronco|WAUML54B24N539873|75.74|36
BDCR1010102|Cogidoo|Ram 1500|1N4AL2AP2BN699551|80.54|88
BDCR1010102|Quatz|TL|5J6TF2H55FL650631|65.41|16
BDCR1010102|Agimba|Journey|JH4KB16538C767295|76.76|57
BDCR1010102|Quinu|Silverado 2500|JTEBU5JR7A5834127|97.01|71
BDCR1010102|Wordify|Cabriolet|WAUMK98K49N812100|45.5|95
BDCR1010102|Dazzlesphere|S2000|1G6DC5E50C0993517|73.13|85
BDCR1010102|Chatterbridge|626|WAUVT68E93A424871|33.09|74
BDCR1010102|Voolith|Celica|SCBBR93W17C507648|29.27|7
BDCR1010102|Dabjam|Trooper|5N1AA0NC1EN976279|59.9|23
BDCR1010102|Katz|RX-7|KMHTC6AD1EU693357|1.1|25
BDCR1010102|Yodo|Prelude|TRUSX28N111229028|22.52|86
BDCR1010102|Livefish|Aerostar|1D7CW3GK8AS410075|65.8|54
BDCR1010102|Cogibox|760|5GALVBED1AJ358047|47.14|99
BDCR1010102|Centidel|Ram 1500 Club|WBAHN03598D276223|90.14|27
BDCR1010102|Livefish|Tacoma|5FRYD4H98GB354392|70.95|8
BDCR1010102|Innotype|EX|WA1VFAFLXDA825047|77.37|22
BDCR1010102|Babbleopia|X3|1FMJK1H54CE521968|19.35|34
BDCR1010102|Browsecat|LS|WBAFU9C59CD056832|83.78|35
BDCR1010102|Yakitri|Caravan|WUAPV54B33N033481|59.39|100
BDCR1010102|Flipbug|Galant|1GYS3EEJXDR924231|5.16|57
BDCR1010102|Wikizz|LHS|3D73Y3CL8BG119514|68.44|70
BDCR1010102|Skyvu|E-Series|5FRYD4H68GB154117|26.54|98
BDCR1010102|Oodoo|Mustang|JM1NC2JF2C0225858|12.64|38
BDCR1010102|Jaxbean|Sonoma Club Coupe|1G6DH8EG5A0841704|41.79|32
BDCR1010102|Photofeed|Marquis|WAUSF78K49N621888|19.28|41
BDCR1010102|Skipstorm|3500|3VW467AT2CM455240|76.32|16
BDCR1010102|Pixonyx|Flex|WBAEJ13491A726861|10.04|59
BDCR1010102|Feedmix|X5|WVGAV7AX1AW281987|92.42|86
BDCR1010102|Fivebridge|Accent|5FRYD4H22FB694672|15.28|1
BDCR1010102|Realbuzz|Cayenne|WAUMGBFL6BA190570|72.4|10
BDCR1010102|Yadel|Vision|1GYS4KEF1BR550354|28.26|22
BDCR1010102|Meevee|Caravan|WAUDG58E35A915532|30.39|76
BDCR1010102|Realcube|Elantra|WAUAH74F78N952574|47.8|29
BDCR1010102|Gigaclub|Viper|WBA3T7C53FP709054|25.4|84
BDCR1010102|Leexo|4000s Quattro|WVWBB7AJ7DW743082|44.09|40
BDCR1010102|Skinix|Durango|1GD01ZEG4BF311434|10.65|31
BDCR1010102|Shuffledrive|Passat|WBAEH73435C115345|95.39|27
BDCR1010102|Livefish|Skylark|WAUMFAFL0BN049225|3.1|46
BDCR1010102|Skynoodle|Corvette|1G6DJ5EV0A0318883|5.87|5
BDCR1010102|Feedspan|Truck|3GYFK66N04G013630|58.78|83
BDCR1010102|Agivu|G-Series G30|WAUAFAFL8CN253971|99.54|4
BDCR1010102|Oodoo|HED-5|1N6AA0CA3EN661518|24.2|92
BDCR1010102|Zoonoodle|C8 Spyder|3C63DPHLXCG326842|74.5|81
BDCR1010102|Voonte|Taurus|JM1CW2BL5C0796201|9.47|18
BDCR1010102|Kare|Liberty|1GYS4HEF3CR918778|48.59|40
BDCR1010102|Eamia|S80|WA1EFCFS3FR142470|55.53|93
BDCR1010102|Jetwire|Cobalt|WDDHF5KB5EA433737|59.19|15
BDCR1010102|Eabox|900|3D7TT2CT0AG667076|27.41|7
BDCR1010102|Topicware|Spectra|1GTCSBD94A8281251|37.29|21
BDCR1010102|Wordware|A6|1GTN2TEH3FZ578629|14.81|38
BDCR1010102|Meedoo|V40|WVGEF9BP9ED926766|12.08|48
BDCR1010102|Meevee|A6|WP0AA2A99AS701877|88.88|43
BDCR1010102|Vitz|TrailBlazer|WVGEF9BP6DD049278|46.33|53
BDCR1010102|Photolist|Optima|JTHBE5C29C5181867|74.68|24
BDCR1010102|Twitterwire|940|1GKUKGEJ6AR831476|70.78|19
BDCR1010102|Meembee|Land Cruiser|1GD11XEG3FF700418|34.21|66
BDCR1010102|Leexo|Loyale|TRUWX28N921338713|44.01|72
BDCR1010102|Abatz|FR-S|JTEBU5JR1C5582121|69.57|91
BDCR1010102|Bluejam|Leganza|1G6AJ5SX9D0331015|18.85|92
BDCR1010102|Brainverse|Yukon XL 2500|3VWML7AJ1CM133700|64.45|36
BDCR1010102|Divavu|Festiva|WAUFEAFM0BA438023|58.31|55
BDCR1010102|Janyx|9-3|4JGBF2FE0AA886544|20.87|80
BDCR1010102|Yambee|Laser|KMHHU6KJ1FU120032|53.02|85
BDCR1010102|Skimia|Sierra 3500|WBA3B9C5XDJ693398|88.53|93
BDCR1010102|Jaxbean|RX|WA1MMBFE4AD654203|98.27|36
BDCR1010102|Tavu|Fiesta|1D7RB1GT3BS739447|46.64|47
BDCR1010102|Kwilith|Mirage|3D7TT2CT4BG702834|14.61|3
BDCR1010102|Edgewire|Civic|19XFA1E52AE908394|84.77|19
BDCR1010102|Skipstorm|Courier|3FAHP0DC6BR875515|18.38|63
BDCR1010102|Yodoo|Passat|WBAKF9C58CE678387|75.35|7
BDCR1010102|Skaboo|Grand Am|WAUNF98P58A620243|98.77|34
BDCR1010102|Zoombox|V70|WDDGF4HB1DA456962|55.68|64
BDCR1010102|Demivee|Continental GTC|2T3BFREV9EW731190|81.35|14
BDCR1010102|Tazzy|Tiburon|WBAYF4C51FG245371|96.19|11
BDCR1010102|Kazu|Q7|JHMZE2H74ES782481|89.7|77
BDCR1010102|Chatterpoint|Cordia|2FMDK3AK8BB714823|74.38|2
BDCR1010102|Devpulse|Colorado|WA1CKAFP4AA153729|90.89|28
BDCR1010102|Devpoint|Escalade ESV|1GT02ZCG0EF569121|57.39|1
BDCR1010102|Gabspot|C-Class|WAUKH74F86N748383|86.95|30
BDCR1010102|Gabtype|E-Series|1N6AA0EC2EN928047|16.12|96
BDCR1010102|Dynabox|E-Series|JM1DE1KY3E0284839|41.82|27
BDCR1010102|Kamba|Range Rover|WBA3B5C58FF249080|69.61|41
BDCR1010102|Youspan|Trans Sport|1N4AL3AP7DC203549|40.2|2
BDCR1010102|Realfire|Talon|5N1AZ2MH5FN783913|10.23|55
BDCR1010102|Geba|Brooklands|1C3CDFAA6DD119802|58.94|30
BDCR1010102|Eidel|Tacoma Xtra|2C3CCAAG8CH838173|78.26|6
BDCR1010102|Eire|Silverado 1500|WAUEF98E87A976683|28.63|33
BDCR1010102|Geba|Camry|WA1CGBFE5ED853561|88.32|28
BDCR1010102|Aimbo|Marquis|JH4DC43581S086802|50.82|8
BDCR1010102|Abata|Ram 1500|1G6DH1E38E0622813|75.47|95
BDCR1010102|Kazio|Suburban 1500|1G6DU57V190837957|8.51|13
BDCR1010102|Riffwire|Allroad|WBAPH73529A909403|60.45|27
BDCR1010102|Zazio|Passat|1N6AA0CC3BN582816|60.99|14
BDCR1010102|Fivechat|Ram Van 1500|SCBLF34FX4C181207|86.86|64
BDCR1010102|Thoughtblab|Electra|WUARL48H38K254269|43.95|73
BDCR1010102|Voolith|Passat|WBAEN33432E365119|27.41|38
BDCR1010102|Ailane|Navigator L|4T1BF1FK5EU765724|78.84|20
BDCR1010102|Thoughtstorm|Mark VIII|WBA6A0C52FG057828|36.49|64
BDCR1010102|Skiptube|Ram Wagon B250|SAJWA6FC5E8200278|12.0|53
BDCR1010102|Topicstorm|Crown Victoria|WBAEH13496C942586|57.61|3
BDCR1010102|Jabbercube|Grand Cherokee|WDDPK4HA6EF267912|73.25|36
BDCR1010102|Janyx|Montero|WA1BY74L88D678900|31.22|70
BDCR1010102|Meemm|Odyssey|WAUDH94F08N116467|60.73|11
BDCR1010102|Leenti|Savana 2500|SCBEC9ZA6EC262112|63.72|20
BDCR1010102|Topicshots|B-Series|1N6AA0CC9EN130163|78.33|39
BDCR1010102|Browsetype|Challenger|1D4RD5GG0BC402262|82.37|39
BDCR1010102|Eadel|Tucson|1N6AF0KX4EN232427|61.84|1
BDCR1010102|Livefish|Neon|WAUDGBFL1BA979127|62.03|27
BDCR1010102|Skiba|Cirrus|KNADM4A33C6465800|9.8|29
BDCR1010102|Feedfish|Grand Am|1LNHL9EK5FG199874|7.64|19
BDCR1010102|Fadeo|CL-Class|3LN6L2LU1DR119723|9.26|27
BDCR1010102|Lazz|B-Series|WBABD334X6P530096|34.49|99
BDCR1010102|Devify|GS|WAUEKBFB0BN154778|84.89|16
BDCR1010102|Jayo|900|1G6AB5SAXD0822475|30.51|35
BDCR1010102|Skipstorm|Mazda6|WP0AB2A83CU584213|15.21|65
BDCR1010102|Ooba|B-Series Plus|1GD311CG7FF608477|57.91|26
BDCR1010102|Zazio|LSS|SCBFC7ZAXEC443979|84.38|70
BDCR1010102|Feedfish|Camaro|JN8AF5MR9DT827352|19.0|84
BDCR1010102|Kayveo|Beetle|1C3CDFDH4FD691415|52.76|40
BDCR1010102|Muxo|4Runner|WA1LFAFP2FA451675|60.57|60
BDCR1010102|Aibox|Sonata|WA1CGAFEXFD602112|51.95|77
BDCR1010102|Mycat|Malibu|3VWAL7AJ3AM108264|56.35|52
BDCR1010102|Youfeed|Insight|3MZBM1U74EM600130|9.96|42
BDCR1010102|Twitterbridge|Malibu|3C4PDCGB9FT185656|60.65|53
BDCR1010102|Skyndu|Maxima|2C4RDGDG9DR303284|77.16|62
BDCR1010102|Mydeo|Lancer|2HNYD28818H058567|88.77|15
BDCR1010102|Brainlounge|Amanti|1G6DJ8EY3B0934140|35.18|62
BDCR1010102|Lajo|Lucerne|WAUR2AFD7DN075821|92.91|30
BDCR1010102|Skiptube|Tiburon|1GKS1AE03CR322043|8.19|30
BDCR1010102|Lajo|Sierra 2500|3VW507AT6FM780807|83.77|56
BDCR1010102|Camido|Celica|1N6AD0CU1AC409760|6.28|6
BDCR1010102|Skippad|V8|2C4RDGBG4DR228366|95.35|14
BDCR1010102|Babbleopia|Mazda5|2C3CCAXJ0DH309269|63.8|4
BDCR1010102|Meetz|Element|JTHKD5BH4C2215322|62.04|86
BDCR1010102|Roombo|SJ|3C3CFFERXCT174014|10.43|76
BDCR1010102|Youbridge|MPV|1GYFK26269R543641|3.65|21
BDCR1010102|Quimba|Caravan|3N1AB7AP3FL337408|40.78|89
BDCR1010102|Lazzy|SC|3C6JD6EPXCG439764|47.04|100
BDCR1010102|Ozu|Cabriolet|1GYFC26219R442021|26.29|41
BDCR1010102|Dabvine|Liberty|WBA3F9C51EF264188|67.32|41
BDCR1010102|Vimbo|S40|KL4CJBSB2DB780995|8.06|23
BDCR1010102|Zooveo|Range Rover|WBABD53435P789703|98.53|60
BDCR1010102|Buzzshare|Intrepid|WVGEF9BPXED598693|7.51|24
BDCR1010102|JumpXS|Caravan|WAUVVAFR2AA710366|27.96|80
BDCR1010102|Livetube|Civic Si|JTDJTUD36ED372871|82.69|72
BDCR1010102|Bubbletube|Reno|WBA3F9C52EF305704|57.06|82
BDCR1010102|Zazio|Challenger|JTDBT4K38B1711960|16.9|92
BDCR1010102|Twitterbridge|Mark LT|2C3CDXDT6EH229160|69.18|69
BDCR1010102|Feedspan|Aerostar|WP0AB2A96BS221021|60.5|86
BDCR1010102|Photospace|Grand Marquis|2C3CDXHG8FH172779|7.11|71
BDCR1010102|Mynte|E-Class|WAUDH48H09K083987|67.21|59
BDCR1010102|Tagchat|Outback|5N1BA0NE2FN680744|55.27|58
BDCR1010102|Edgetag|626|WA1AY94L08D049235|81.93|11
BDCR1010102|Geba|A4|1FTEW1CM6CK913084|39.81|53
BDCR1010102|Avamm|98|1G6DA67V880625022|18.37|11
BDCR1010102|Eazzy|T100|5N1CL0MM6EC026363|87.95|62
BDCR1010102|Oloo|C30|1N4AL2AP5CN373034|73.51|26
BDCR1010102|Gigazoom|Eclipse|1FTEW1C81FK874461|29.1|100
BDCR1010102|Divape|Pilot|WBANW53529C803703|46.0|37
BDCR1010102|Edgewire|Nitro|1GYEE53A990884990|7.7|1
BDCR1010102|Flashdog|Navigator|WBAUN1C54AV613529|41.99|77
BDCR1010102|Thoughtworks|900|2C3CCAAG8EH899218|43.17|84
BDCR1010102|Voolith|CL|3A4GY5F94AT873520|17.88|40
BDCR1010102|Cogilith|Grand Cherokee|5N1AZ2MH4FN630892|6.24|17
BDCR1010102|Ntag|929|3VW467AT3CM453268|19.02|72
BDCR1010102|Browsedrive|RL|2T1BU4EE5BC038535|68.85|28
BDCR1010102|Jaxnation|ES|1GD11ZCG1DF078820|37.06|5
BDCR1010102|Dabvine|Sierra 1500|WA1VMBFE1ED226132|15.25|89
